<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>BaseAudioDevice.AudioBus (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAudioDevice.AudioBus (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/BaseAudioDevice.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseAudioDevice.AudioBus.html" target="_top">Frames</a></li>
<li><a href="BaseAudioDevice.AudioBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class BaseAudioDevice.AudioBus" class="title">Class BaseAudioDevice.AudioBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.BaseAudioDevice.AudioBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/opentok/android/BaseAudioDevice.html" title="class in com.opentok.android">BaseAudioDevice</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BaseAudioDevice.AudioBus</span>
extends java.lang.Object</pre>
<div class="block">The audio bus marshals audio data between the network and the audio
 device. Call the <a href="../../../com/opentok/android/BaseAudioDevice.html#getAudioBus--"><code>BaseAudioDevice.getAudioBus()</code></a>
 method to get the AudioBus object for the audio device. The audio device pushes
 captured audio samples to and fetches unrendered audio samples from the
 audio bus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html#readRenderData-java.nio.ByteBuffer-int-">readRenderData</a></span>(java.nio.ByteBuffer&nbsp;data,
              int&nbsp;numberOfSamples)</code>
<div class="block">Retrieves unrendered audio samples from the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html#readRenderData-java.nio.ShortBuffer-int-">readRenderData</a></span>(java.nio.ShortBuffer&nbsp;data,
              int&nbsp;numberOfSamples)</code>
<div class="block">Retrieves unrendered audio samples from the session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html#writeCaptureData-java.nio.ByteBuffer-int-">writeCaptureData</a></span>(java.nio.ByteBuffer&nbsp;data,
                int&nbsp;numberOfSamples)</code>
<div class="block">Passes audio data to transmit to a session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html#writeCaptureData-java.nio.ShortBuffer-int-">writeCaptureData</a></span>(java.nio.ShortBuffer&nbsp;data,
                int&nbsp;numberOfSamples)</code>
<div class="block">Passes audio data to transmit to a session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeCaptureData-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCaptureData</h4>
<pre>public&nbsp;void&nbsp;writeCaptureData(java.nio.ByteBuffer&nbsp;data,
                             int&nbsp;numberOfSamples)</pre>
<div class="block">Passes audio data to transmit to a session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte buffer containing audio data.</dd>
<dd><code>numberOfSamples</code> - The number of samples available for copying.</dd>
</dl>
</li>
</ul>
<a name="writeCaptureData-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCaptureData</h4>
<pre>public&nbsp;void&nbsp;writeCaptureData(java.nio.ShortBuffer&nbsp;data,
                             int&nbsp;numberOfSamples)</pre>
<div class="block">Passes audio data to transmit to a session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte buffer containing audio data.</dd>
<dd><code>numberOfSamples</code> - The number of samples available for copying.</dd>
</dl>
</li>
</ul>
<a name="readRenderData-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRenderData</h4>
<pre>public&nbsp;int&nbsp;readRenderData(java.nio.ByteBuffer&nbsp;data,
                          int&nbsp;numberOfSamples)</pre>
<div class="block">Retrieves unrendered audio samples from the session. This is most
 commonly used to send audio to the speakers, but is also an entry
 point for further audio processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte buffer containing audio data.</dd>
<dd><code>numberOfSamples</code> - The number of samples requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uint32_t The number of samples copied out of the audio
         buffer.</dd>
</dl>
</li>
</ul>
<a name="readRenderData-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRenderData</h4>
<pre>public&nbsp;int&nbsp;readRenderData(java.nio.ShortBuffer&nbsp;data,
                          int&nbsp;numberOfSamples)</pre>
<div class="block">Retrieves unrendered audio samples from the session. This is most
 commonly used to send audio to the speakers, but is also an entry
 point for further audio processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte buffer containing audio data.</dd>
<dd><code>numberOfSamples</code> - The number of samples requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uint32_t The number of samples copied out of the audio
         buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/BaseAudioDevice.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseAudioDevice.AudioBus.html" target="_top">Frames</a></li>
<li><a href="BaseAudioDevice.AudioBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
