<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>BaseVideoCapturer.CaptureSwitch (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVideoCapturer.CaptureSwitch (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseVideoCapturer.CaptureSwitch.html" target="_top">Frames</a></li>
<li><a href="BaseVideoCapturer.CaptureSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Interface BaseVideoCapturer.CaptureSwitch" class="title">Interface BaseVideoCapturer.CaptureSwitch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BaseVideoCapturer.CaptureSwitch</span></pre>
<div class="block">An interface for defining how the <a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html#cycleCamera--"><code>cycleCamera()</code></a>
 method of a Publisher object that implements a custom video capturer.
 <p>
 If you are using a custom video capturer, implement the <code>CaptureSwitch</code>
 interface in the object that extends BaseVideoCapturer. Then implement the
 <a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html#cycleCamera--"><code>cycleCamera()</code></a> method to define the behavior of the <a href="../../../com/opentok/android/Publisher.html#cycleCamera--"><code>Publisher.cycleCamera()</code></a>
 method for the Publisher object that uses the video capturer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html#cycleCamera--">cycleCamera</a></span>()</code>
<div class="block">Defines the behavior of the <a href="../../../com/opentok/android/Publisher.html#cycleCamera--"><code>Publisher.cycleCamera()</code></a> method for a Publisher
 object that uses the custom video capturer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html#getCameraIndex--">getCameraIndex</a></span>()</code>
<div class="block">Defines the behavior of the deprecated <a href="../../../com/opentok/android/Publisher.html#getCameraId--"><code>Publisher.getCameraId()</code></a> method for a
 Publisher object that uses the custom video capturer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html#swapCamera-int-">swapCamera</a></span>(int&nbsp;cameraId)</code>
<div class="block">Defines the behavior of the deprecated <a href="../../../com/opentok/android/Publisher.html#swapCamera--"><code>Publisher.swapCamera()</code></a> method
 for a Publisher object that uses the custom video capturer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cycleCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleCamera</h4>
<pre>void&nbsp;cycleCamera()</pre>
<div class="block">Defines the behavior of the <a href="../../../com/opentok/android/Publisher.html#cycleCamera--"><code>Publisher.cycleCamera()</code></a> method for a Publisher
 object that uses the custom video capturer. Generally, you will want to shut down the
 current active camera and start up a new camera.</div>
</li>
</ul>
<a name="getCameraIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraIndex</h4>
<pre>int&nbsp;getCameraIndex()</pre>
<div class="block">Defines the behavior of the deprecated <a href="../../../com/opentok/android/Publisher.html#getCameraId--"><code>Publisher.getCameraId()</code></a> method for a
 Publisher object that uses the custom video capturer.</div>
</li>
</ul>
<a name="swapCamera-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapCamera</h4>
<pre>void&nbsp;swapCamera(int&nbsp;cameraId)</pre>
<div class="block">Defines the behavior of the deprecated <a href="../../../com/opentok/android/Publisher.html#swapCamera--"><code>Publisher.swapCamera()</code></a> method
 for a Publisher object that uses the custom video capturer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseVideoCapturer.CaptureSwitch.html" target="_top">Frames</a></li>
<li><a href="BaseVideoCapturer.CaptureSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
