<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>BaseVideoCapturer (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVideoCapturer (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseVideoCapturer.html" target="_top">Frames</a></li>
<li><a href="BaseVideoCapturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class BaseVideoCapturer" class="title">Class BaseVideoCapturer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.BaseVideoCapturer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseVideoCapturer</span>
extends java.lang.Object</pre>
<div class="block">Defines a video capturer to be used by a <a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android"><code>PublisherKit</code></a> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#getCapturer--"><code>PublisherKit.getCapturer()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android">BaseVideoCapturer.CaptureSettings</a></span></code>
<div class="block">Defines the capture settings for a video capturer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html" title="interface in com.opentok.android">BaseVideoCapturer.CaptureSwitch</a></span></code>
<div class="block">An interface for defining how the <a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html#cycleCamera--"><code>BaseVideoCapturer.CaptureSwitch.cycleCamera()</code></a>
 method of a Publisher object that implements a custom video capturer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#ARGB">ARGB</a></span></code>
<div class="block">Defines the value for the ARGB pixel format used by the
 <a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html#format"><code>BaseVideoCapturer.CaptureSettings.format</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#NV21">NV21</a></span></code>
<div class="block">Defines the value for the NV21 pixel format used by the
 <a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html#format"><code>BaseVideoCapturer.CaptureSettings.format</code></a> property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#BaseVideoCapturer--">BaseVideoCapturer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the BaseVideoCapturer object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android">BaseVideoCapturer.CaptureSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#getCaptureSettings--">getCaptureSettings</a></span>()</code>
<div class="block">Returns the settings for the video capturer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#init--">init</a></span>()</code>
<div class="block">Initializes the video capturer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#isCaptureStarted--">isCaptureStarted</a></span>()</code>
<div class="block">Whether video is being captured (true) or not (false).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#onPause--">onPause</a></span>()</code>
<div class="block">Call this method when the activity pauses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#onResume--">onResume</a></span>()</code>
<div class="block">Call this method when the activity resumes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#provideBufferFrame-java.nio.ByteBuffer-int-int-int-int-boolean-">provideBufferFrame</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                  int&nbsp;format,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;rotation,
                  boolean&nbsp;mirrorX)</code>
<div class="block">Provide a frame of video as a byte buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#provideBufferFramePlanar-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-int-int-int-int-int-int-int-boolean-">provideBufferFramePlanar</a></span>(java.nio.ByteBuffer&nbsp;yplane,
                        java.nio.ByteBuffer&nbsp;uplane,
                        java.nio.ByteBuffer&nbsp;vplane,
                        int&nbsp;yPixelStride,
                        int&nbsp;yRowStride,
                        int&nbsp;uPixelStride,
                        int&nbsp;uRowStride,
                        int&nbsp;vPixelStride,
                        int&nbsp;vRowStride,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;rotation,
                        boolean&nbsp;mirrorX)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#provideByteArrayFrame-byte:A-int-int-int-int-boolean-">provideByteArrayFrame</a></span>(byte[]&nbsp;data,
                     int&nbsp;format,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;rotation,
                     boolean&nbsp;mirrorX)</code>
<div class="block">Provide a frame of video as a byte array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#provideIntArrayFrame-int:A-int-int-int-int-boolean-">provideIntArrayFrame</a></span>(int[]&nbsp;data,
                    int&nbsp;format,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;rotation,
                    boolean&nbsp;mirrorX)</code>
<div class="block">Provide a frame of video as an array of integers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#setPublisherKit-com.opentok.android.PublisherKit-">setPublisherKit</a></span>(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#startCapture--">startCapture</a></span>()</code>
<div class="block">Starts capturing video.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoCapturer.html#stopCapture--">stopCapture</a></span>()</code>
<div class="block">Stops capturing video.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NV21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NV21</h4>
<pre>public static final&nbsp;int NV21</pre>
<div class="block">Defines the value for the NV21 pixel format used by the
 <a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html#format"><code>BaseVideoCapturer.CaptureSettings.format</code></a> property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.opentok.android.BaseVideoCapturer.NV21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARGB</h4>
<pre>public static final&nbsp;int ARGB</pre>
<div class="block">Defines the value for the ARGB pixel format used by the
 <a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html#format"><code>BaseVideoCapturer.CaptureSettings.format</code></a> property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.opentok.android.BaseVideoCapturer.ARGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVideoCapturer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVideoCapturer</h4>
<pre>public&nbsp;BaseVideoCapturer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the video capturer.</div>
</li>
</ul>
<a name="startCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCapture</h4>
<pre>public abstract&nbsp;int&nbsp;startCapture()</pre>
<div class="block">Starts capturing video.</div>
</li>
</ul>
<a name="stopCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCapture</h4>
<pre>public abstract&nbsp;int&nbsp;stopCapture()</pre>
<div class="block">Stops capturing video.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public abstract&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the BaseVideoCapturer object.</div>
</li>
</ul>
<a name="isCaptureStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptureStarted</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCaptureStarted()</pre>
<div class="block">Whether video is being captured (true) or not (false).</div>
</li>
</ul>
<a name="getCaptureSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureSettings</h4>
<pre>public abstract&nbsp;<a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android">BaseVideoCapturer.CaptureSettings</a>&nbsp;getCaptureSettings()</pre>
<div class="block">Returns the settings for the video capturer.</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">Call this method when the activity pauses. When you override this method, implement code
 to respond to the activity being paused. For example, you may pause capturing audio or video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/BaseVideoCapturer.html#onResume--"><code>onResume()</code></a></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public abstract&nbsp;void&nbsp;onResume()</pre>
<div class="block">Call this method when the activity resumes. When you override this method, implement code
 to respond to the activity being resumed. For example, you may resume capturing audio
 or video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/BaseVideoCapturer.html#onPause--"><code>onPause()</code></a></dd>
</dl>
</li>
</ul>
<a name="provideByteArrayFrame-byte:A-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideByteArrayFrame</h4>
<pre>public&nbsp;void&nbsp;provideByteArrayFrame(byte[]&nbsp;data,
                                  int&nbsp;format,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;rotation,
                                  boolean&nbsp;mirrorX)</pre>
<div class="block">Provide a frame of video as a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The video frame data, as byte array.</dd>
<dd><code>format</code> - The video format, as defined by the <a href="../../../com/opentok/android/BaseVideoCapturer.html#ARGB"><code>ARGB</code></a> and <a href="../../../com/opentok/android/BaseVideoCapturer.html#NV21"><code>NV21</code></a> constants.</dd>
<dd><code>width</code> - The width of the video frame, in pixels.</dd>
<dd><code>height</code> - The height of the video frame, in pixels.</dd>
<dd><code>rotation</code> - The rotation of the video frame. Valid values are defined by constants in
 the android.view.Surface class.</dd>
<dd><code>mirrorX</code> - Whether to mirror the video on the x-axis (true) or not (false).</dd>
</dl>
</li>
</ul>
<a name="provideIntArrayFrame-int:A-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideIntArrayFrame</h4>
<pre>public&nbsp;void&nbsp;provideIntArrayFrame(int[]&nbsp;data,
                                 int&nbsp;format,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;rotation,
                                 boolean&nbsp;mirrorX)</pre>
<div class="block">Provide a frame of video as an array of integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The video frame data, as an array of integers.</dd>
<dd><code>format</code> - The video format, as defined by the <a href="../../../com/opentok/android/BaseVideoCapturer.html#ARGB"><code>ARGB</code></a> and <a href="../../../com/opentok/android/BaseVideoCapturer.html#NV21"><code>NV21</code></a> constants.</dd>
<dd><code>width</code> - The width of the video frame, in pixels.</dd>
<dd><code>height</code> - The height of the video frame, in pixels.</dd>
<dd><code>rotation</code> - The rotation of the video frame. Valid values are defined by constants in
 the android.view.Surface class.</dd>
<dd><code>mirrorX</code> - Whether to mirror the video on the x-axis (true) or not (false).</dd>
</dl>
</li>
</ul>
<a name="provideBufferFrame-java.nio.ByteBuffer-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideBufferFrame</h4>
<pre>public&nbsp;void&nbsp;provideBufferFrame(java.nio.ByteBuffer&nbsp;buffer,
                               int&nbsp;format,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;rotation,
                               boolean&nbsp;mirrorX)</pre>
<div class="block">Provide a frame of video as a byte buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The video frame data, as a byte buffer.</dd>
<dd><code>format</code> - The video format, as defined by the <a href="../../../com/opentok/android/BaseVideoCapturer.html#ARGB"><code>ARGB</code></a> and <a href="../../../com/opentok/android/BaseVideoCapturer.html#NV21"><code>NV21</code></a> constants.</dd>
<dd><code>width</code> - The width of the video frame, in pixels.</dd>
<dd><code>height</code> - The height of the video frame, in pixels.</dd>
<dd><code>rotation</code> - The rotation of the video frame. Valid values are defined by constants in
 the android.view.Surface class.</dd>
<dd><code>mirrorX</code> - Whether to mirror the video on the x-axis (true) or not (false).</dd>
</dl>
</li>
</ul>
<a name="provideBufferFramePlanar-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideBufferFramePlanar</h4>
<pre>public&nbsp;void&nbsp;provideBufferFramePlanar(java.nio.ByteBuffer&nbsp;yplane,
                                     java.nio.ByteBuffer&nbsp;uplane,
                                     java.nio.ByteBuffer&nbsp;vplane,
                                     int&nbsp;yPixelStride,
                                     int&nbsp;yRowStride,
                                     int&nbsp;uPixelStride,
                                     int&nbsp;uRowStride,
                                     int&nbsp;vPixelStride,
                                     int&nbsp;vRowStride,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;rotation,
                                     boolean&nbsp;mirrorX)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setPublisherKit-com.opentok.android.PublisherKit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublisherKit</h4>
<pre>protected&nbsp;void&nbsp;setPublisherKit(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseVideoCapturer.html" target="_top">Frames</a></li>
<li><a href="BaseVideoCapturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
