<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>BaseVideoRenderer (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVideoRenderer (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseVideoRenderer.Frame.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseVideoRenderer.html" target="_top">Frames</a></li>
<li><a href="BaseVideoRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class BaseVideoRenderer" class="title">Class BaseVideoRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.BaseVideoRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseVideoRenderer</span>
extends java.lang.Object</pre>
<div class="block">Defines a video renderer to be used by a PublisherKit object or a
 SubscriberKit object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#getRenderer--"><code>PublisherKit.getRenderer()</code></a>, 
<a href="../../../com/opentok/android/PublisherKit.html#setRenderer-com.opentok.android.BaseVideoRenderer-"><code>PublisherKit.setRenderer(BaseVideoRenderer)</code></a>, 
<a href="../../../com/opentok/android/SubscriberKit.html#getRenderer--"><code>SubscriberKit.getRenderer()</code></a>, 
<a href="../../../com/opentok/android/SubscriberKit.html#setRenderer-com.opentok.android.BaseVideoRenderer-"><code>SubscriberKit.setRenderer(BaseVideoRenderer)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.Frame.html" title="class in com.opentok.android">BaseVideoRenderer.Frame</a></span></code>
<div class="block">Defines a frame of a video stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_FILL">STYLE_VIDEO_FILL</a></span></code>
<div class="block">A value for the <code>STYLE_VIDEO_SCALE</code> style, specfying that the video
 scales to fill the entire area of the renderer, with cropping as needed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_FIT">STYLE_VIDEO_FIT</a></span></code>
<div class="block">A value for the <code>STYLE_VIDEO_SCALE</code> style, specfying that the video
 shrinks, as needed, so that the entire video is visible with pillarboxing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_SCALE">STYLE_VIDEO_SCALE</a></span></code>
<div class="block">A value for the <code>key</code> parameter of the
 <a href="../../../com/opentok/android/BaseVideoRenderer.html#setStyle-java.lang.String-java.lang.String-"><code>setStyle(String key, String value)</code></a>,
 <a href="../../../com/opentok/android/SubscriberKit.html#setStyle-java.lang.String-java.lang.String-"><code>SubscriberKit.setStyle(String key, String value)</code></a>, and
 <a href="../../../com/opentok/android/PublisherKit.html#setStyle-java.lang.String-java.lang.String-"><code>PublisherKit.setStyle(String key, String value)</code></a> methods, used
 to determine the scaling of the video.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#BaseVideoRenderer--">BaseVideoRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#getView--">getView</a></span>()</code>
<div class="block">Returns the View containing the video.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#onFrame-com.opentok.android.BaseVideoRenderer.Frame-">onFrame</a></span>(<a href="../../../com/opentok/android/BaseVideoRenderer.Frame.html" title="class in com.opentok.android">BaseVideoRenderer.Frame</a>&nbsp;frame)</code>
<div class="block">Called when a frame is rendered for the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#onPause--">onPause</a></span>()</code>
<div class="block">Call this method when the activity pauses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#onResume--">onResume</a></span>()</code>
<div class="block">Call this method when the activity resumes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#onVideoPropertiesChanged-boolean-">onVideoPropertiesChanged</a></span>(boolean&nbsp;videoEnabled)</code>
<div class="block">Called when the stream changes between having video and not having video (audio-only).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/BaseVideoRenderer.html#setStyle-java.lang.String-java.lang.String-">setStyle</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">Set a style for this video renderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STYLE_VIDEO_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_VIDEO_SCALE</h4>
<pre>public static final&nbsp;java.lang.String STYLE_VIDEO_SCALE</pre>
<div class="block">A value for the <code>key</code> parameter of the
 <a href="../../../com/opentok/android/BaseVideoRenderer.html#setStyle-java.lang.String-java.lang.String-"><code>setStyle(String key, String value)</code></a>,
 <a href="../../../com/opentok/android/SubscriberKit.html#setStyle-java.lang.String-java.lang.String-"><code>SubscriberKit.setStyle(String key, String value)</code></a>, and
 <a href="../../../com/opentok/android/PublisherKit.html#setStyle-java.lang.String-java.lang.String-"><code>PublisherKit.setStyle(String key, String value)</code></a> methods, used
 to determine the scaling of the video. Valid values
 for this key are <code>BaseVideoRenderer.STYLE_VIDEO_FILL</code> (the video scales to
 fill the entire area of the renderer, with cropping as needed) and
 <code>BaseVideoRenderer.STYLE_VIDEO_FIT</code> (the video shrinks, as needed, so that
 the entire video is visible with pillarboxing).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.opentok.android.BaseVideoRenderer.STYLE_VIDEO_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_VIDEO_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_VIDEO_FILL</h4>
<pre>public static final&nbsp;java.lang.String STYLE_VIDEO_FILL</pre>
<div class="block">A value for the <code>STYLE_VIDEO_SCALE</code> style, specfying that the video
 scales to fill the entire area of the renderer, with cropping as needed).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#setStyle-java.lang.String-java.lang.String-"><code>PublisherKit.setStyle(String key, String value)</code></a>, 
<a href="../../../com/opentok/android/SubscriberKit.html#setStyle-java.lang.String-java.lang.String-"><code>SubscriberKit.setStyle(String key, String value)</code></a>, 
<a href="../../../constant-values.html#com.opentok.android.BaseVideoRenderer.STYLE_VIDEO_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_VIDEO_FIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_VIDEO_FIT</h4>
<pre>public static final&nbsp;java.lang.String STYLE_VIDEO_FIT</pre>
<div class="block">A value for the <code>STYLE_VIDEO_SCALE</code> style, specfying that the video
 shrinks, as needed, so that the entire video is visible with pillarboxing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#setStyle-java.lang.String-java.lang.String-"><code>PublisherKit.setStyle(String key, String value)</code></a>, 
<a href="../../../com/opentok/android/SubscriberKit.html#setStyle-java.lang.String-java.lang.String-"><code>SubscriberKit.setStyle(String key, String value)</code></a>, 
<a href="../../../constant-values.html#com.opentok.android.BaseVideoRenderer.STYLE_VIDEO_FIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVideoRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVideoRenderer</h4>
<pre>public&nbsp;BaseVideoRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFrame-com.opentok.android.BaseVideoRenderer.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrame</h4>
<pre>public abstract&nbsp;void&nbsp;onFrame(<a href="../../../com/opentok/android/BaseVideoRenderer.Frame.html" title="class in com.opentok.android">BaseVideoRenderer.Frame</a>&nbsp;frame)</pre>
<div class="block">Called when a frame is rendered for the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The video frame. Call the <a href="../../../com/opentok/android/BaseVideoRenderer.Frame.html#getBuffer--"><code>getBuffer method</code></a> of this
 object to get the frame data, which is in I420 format.</dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public abstract&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Set a style for this video renderer. By default, there is only one pre-defined style key:
 <a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_SCALE"><code>STYLE_VIDEO_SCALE</code></a>. You can set a value for this key to determine
 the scaling of the video. The following values are supported:
 <ul>
 <li>
 <a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_FILL"><code>STYLE_VIDEO_FILL</code></a> &mdash; The video scales to fill the entire
 area of the renderer, with cropping as needed.
 </li>
 <li>
 <a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_FIT"><code>STYLE_VIDEO_FIT</code></a> &mdash; The video shrinks, as needed, so
 that the entire video is visible, with pillarboxing (the default setting).
 </li>
 </ul>
 <p>
 You can extend this class and override this method to support other styles and behaviors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The style to set.</dd>
<dd><code>value</code> - The value you are setting the style to.</dd>
</dl>
</li>
</ul>
<a name="onVideoPropertiesChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoPropertiesChanged</h4>
<pre>public abstract&nbsp;void&nbsp;onVideoPropertiesChanged(boolean&nbsp;videoEnabled)</pre>
<div class="block">Called when the stream changes between having video and not having video (audio-only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoEnabled</code> - Whether the stream has video (<code>true</code>)
 or not (<code>false</code>).</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public abstract&nbsp;android.view.View&nbsp;getView()</pre>
<div class="block">Returns the View containing the video.</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">Call this method when the activity pauses. When you override this method, implement code
 to respond to the activity being paused. For example, you may pause rendering audio or video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/BaseVideoRenderer.html#onResume--"><code>onResume()</code></a></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResume</h4>
<pre>public abstract&nbsp;void&nbsp;onResume()</pre>
<div class="block">Call this method when the activity resumes. When you override this method, implement code
 to respond to the activity being resumed. For example, you may resume rendering audio or
 video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/BaseVideoRenderer.html#onPause--"><code>onPause()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseVideoRenderer.Frame.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseVideoRenderer.html" target="_top">Frames</a></li>
<li><a href="BaseVideoRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
