<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>com.opentok.android (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/opentok/android/package-summary.html" target="classFrame">com.opentok.android</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseVideoCapturer.CaptureSwitch.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">BaseVideoCapturer.CaptureSwitch</span></a></li>
<li><a href="Publisher.CameraListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">Publisher.CameraListener</span></a></li>
<li><a href="PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">PublisherKit.AudioLevelListener</span></a></li>
<li><a href="PublisherKit.PublisherListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">PublisherKit.PublisherListener</span></a></li>
<li><a href="Session.ArchiveListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">Session.ArchiveListener</span></a></li>
<li><a href="Session.ConnectionListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">Session.ConnectionListener</span></a></li>
<li><a href="Session.ReconnectionListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">Session.ReconnectionListener</span></a></li>
<li><a href="Session.SessionListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">Session.SessionListener</span></a></li>
<li><a href="Session.SessionOptionsProvider.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">Session.SessionOptionsProvider</span></a></li>
<li><a href="Session.SignalListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">Session.SignalListener</span></a></li>
<li><a href="Session.StreamPropertiesListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">Session.StreamPropertiesListener</span></a></li>
<li><a href="SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">SubscriberKit.AudioLevelListener</span></a></li>
<li><a href="SubscriberKit.AudioStatsListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">SubscriberKit.AudioStatsListener</span></a></li>
<li><a href="SubscriberKit.StreamListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">SubscriberKit.StreamListener</span></a></li>
<li><a href="SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">SubscriberKit.SubscriberListener</span></a></li>
<li><a href="SubscriberKit.VideoListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">SubscriberKit.VideoListener</span></a></li>
<li><a href="SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android" target="classFrame"><span class="interfaceName">SubscriberKit.VideoStatsListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioDeviceManager.html" title="class in com.opentok.android" target="classFrame">AudioDeviceManager</a></li>
<li><a href="BaseAudioDevice.html" title="class in com.opentok.android" target="classFrame">BaseAudioDevice</a></li>
<li><a href="BaseAudioDevice.AudioBus.html" title="class in com.opentok.android" target="classFrame">BaseAudioDevice.AudioBus</a></li>
<li><a href="BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android" target="classFrame">BaseAudioDevice.AudioSettings</a></li>
<li><a href="BaseVideoCapturer.html" title="class in com.opentok.android" target="classFrame">BaseVideoCapturer</a></li>
<li><a href="BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android" target="classFrame">BaseVideoCapturer.CaptureSettings</a></li>
<li><a href="BaseVideoRenderer.html" title="class in com.opentok.android" target="classFrame">BaseVideoRenderer</a></li>
<li><a href="Connection.html" title="class in com.opentok.android" target="classFrame">Connection</a></li>
<li><a href="OpentokError.html" title="class in com.opentok.android" target="classFrame">OpentokError</a></li>
<li><a href="Publisher.html" title="class in com.opentok.android" target="classFrame">Publisher</a></li>
<li><a href="PublisherKit.html" title="class in com.opentok.android" target="classFrame">PublisherKit</a></li>
<li><a href="Session.html" title="class in com.opentok.android" target="classFrame">Session</a></li>
<li><a href="Session.Capabilities.html" title="class in com.opentok.android" target="classFrame">Session.Capabilities</a></li>
<li><a href="Session.ConfigurableSessionOptions.html" title="class in com.opentok.android" target="classFrame">Session.ConfigurableSessionOptions</a></li>
<li><a href="Session.DefaultSessionOptions.html" title="class in com.opentok.android" target="classFrame">Session.DefaultSessionOptions</a></li>
<li><a href="Session.SessionOptions.html" title="class in com.opentok.android" target="classFrame">Session.SessionOptions</a></li>
<li><a href="Stream.html" title="class in com.opentok.android" target="classFrame">Stream</a></li>
<li><a href="Subscriber.html" title="class in com.opentok.android" target="classFrame">Subscriber</a></li>
<li><a href="SubscriberKit.html" title="class in com.opentok.android" target="classFrame">SubscriberKit</a></li>
<li><a href="SubscriberKit.SubscriberAudioStats.html" title="class in com.opentok.android" target="classFrame">SubscriberKit.SubscriberAudioStats</a></li>
<li><a href="SubscriberKit.SubscriberVideoStats.html" title="class in com.opentok.android" target="classFrame">SubscriberKit.SubscriberVideoStats</a></li>
<li><a href="VideoUtils.html" title="class in com.opentok.android" target="classFrame">VideoUtils</a></li>
<li><a href="VideoUtils.Size.html" title="class in com.opentok.android" target="classFrame">VideoUtils.Size</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android" target="classFrame">BaseAudioDevice.OutputMode</a></li>
<li><a href="OpentokError.Domain.html" title="enum in com.opentok.android" target="classFrame">OpentokError.Domain</a></li>
<li><a href="OpentokError.ErrorCode.html" title="enum in com.opentok.android" target="classFrame">OpentokError.ErrorCode</a></li>
<li><a href="Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android" target="classFrame">Publisher.CameraCaptureFrameRate</a></li>
<li><a href="Publisher.CameraCaptureResolution.html" title="enum in com.opentok.android" target="classFrame">Publisher.CameraCaptureResolution</a></li>
<li><a href="PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android" target="classFrame">PublisherKit.PublisherKitVideoType</a></li>
<li><a href="Stream.StreamVideoType.html" title="enum in com.opentok.android" target="classFrame">Stream.StreamVideoType</a></li>
</ul>
</div>
</body>
</html>
