<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>PublisherKit (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublisherKit (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/PublisherKit.html" target="_top">Frames</a></li>
<li><a href="PublisherKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class PublisherKit" class="title">Class PublisherKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.PublisherKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/opentok/android/Publisher.html" title="class in com.opentok.android">Publisher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PublisherKit</span>
extends java.lang.Object</pre>
<div class="block">A publisher captures an audio-video stream from the sources you specify. You
 can then publish the audio-video stream to an OpenTok session by calling the
 <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a> method.
 <p>
 Create a subclass of PublisherKit if you are interested in providing your own
 video capturing and rendering implementation. Otherwise, use the {Publisher}
 class, which includes a pre-built video capturer and renderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android">PublisherKit.AudioLevelListener</a></span></code>
<div class="block">Monitors changes in the audio level of the publisher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android">PublisherKit.PublisherKitVideoType</a></span></code>
<div class="block">Defines values for the <a href="../../../com/opentok/android/PublisherKit.html#setPublisherVideoType-com.opentok.android.PublisherKit.PublisherKitVideoType-"><code>setPublisherVideoType(PublisherKitVideoType type)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android">PublisherKit.PublisherListener</a></span></code>
<div class="block">Monitors when a publisher starts and stops streaming to the session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android">PublisherKit.AudioLevelListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#audioLevelListener">audioLevelListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#capturer">capturer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android">PublisherKit.PublisherListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#publisherListener">publisherListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#PublisherKit-android.content.Context-">PublisherKit</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new PublisherKit instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#PublisherKit-android.content.Context-java.lang.String-">PublisherKit</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;name)</code>
<div class="block">Creates a new PublisherKit instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#PublisherKit-android.content.Context-java.lang.String-boolean-boolean-">PublisherKit</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;name,
            boolean&nbsp;audioTrack,
            boolean&nbsp;videoTrack)</code>
<div class="block">Creates a new PublisherKit instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#attachToSession-com.opentok.android.Session-">attachToSession</a></span>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#destroy--">destroy</a></span>()</code>
<div class="block">Releases this object, including all hardware and UI resources bound to
 it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#detachFromSession-com.opentok.android.Session-">detachFromSession</a></span>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getAudioFallbackEnabled--">getAudioFallbackEnabled</a></span>()</code>
<div class="block">Whether the stream uses the audio-fallback feature (<code>true</code>) or not
 (<code>false</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getCapturer--">getCapturer</a></span>()</code>
<div class="block">Returns the video capturer used by this publisher.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getName--">getName</a></span>()</code>
<div class="block">The stream name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getPublishAudio--">getPublishAudio</a></span>()</code>
<div class="block">Whether the Publisher is publishing audio (<code>true</code>) or not (
 <code>false</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android">PublisherKit.PublisherKitVideoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getPublisherVideoType--">getPublisherVideoType</a></span>()</code>
<div class="block">Returns the type of video for this publisher.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getPublishVideo--">getPublishVideo</a></span>()</code>
<div class="block">Whether the Publisher is publishing video (<code>true</code>) or not (
 <code>false</code>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getRenderer--">getRenderer</a></span>()</code>
<div class="block">Returns the video renderer for this publisher.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> bound to this Publisher instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getStream--">getStream</a></span>()</code>
<div class="block">Returns the stream object corresponding the the Publisher's stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#getView--">getView</a></span>()</code>
<div class="block">Returns the android.view.View object that contains the Publisher video.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#initCapturerRendererNative-com.opentok.android.BaseVideoCapturer-com.opentok.android.BaseVideoRenderer-">initCapturerRendererNative</a></span>(<a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a>&nbsp;capturer,
                          <a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#onError-com.opentok.android.OpentokError-">onError</a></span>(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</code>
<div class="block">Invoked when the publisher fails.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#onStreamCreated-com.opentok.android.Stream-">onStreamCreated</a></span>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Invoked when the publisher's stream is created.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#onStreamDestroyed-com.opentok.android.Stream-">onStreamDestroyed</a></span>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Invoked when the publisher's stream is destroyed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setAudioFallbackEnabled-boolean-">setAudioFallbackEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Whether the stream will use the audio-fallback feature (<code>true</code>) or not
 (<code>false</code>).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setAudioLevelListener-com.opentok.android.PublisherKit.AudioLevelListener-">setAudioLevelListener</a></span>(<a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android">PublisherKit.AudioLevelListener</a>&nbsp;listener)</code>
<div class="block">Binds an <a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android"><code>PublisherKit.AudioLevelListener</code></a> to this PublisherKit instance to monitor audio
 level updates.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setCapturer-com.opentok.android.BaseVideoCapturer-">setCapturer</a></span>(<a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a>&nbsp;capturer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name for this stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setPublishAudio-boolean-">setPublishAudio</a></span>(boolean&nbsp;publishAudio)</code>
<div class="block">Toggles publishing of audio on or off, based on the value passed in.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setPublisherListener-com.opentok.android.PublisherKit.PublisherListener-">setPublisherListener</a></span>(<a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android">PublisherKit.PublisherListener</a>&nbsp;listener)</code>
<div class="block">Binds a <a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android"><code>PublisherKit.PublisherListener</code></a> to this Publisher instance to monitor state
 changes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setPublisherVideoType-com.opentok.android.PublisherKit.PublisherKitVideoType-">setPublisherVideoType</a></span>(<a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android">PublisherKit.PublisherKitVideoType</a>&nbsp;type)</code>
<div class="block">Specifies the type of video for this stream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setPublishVideo-boolean-">setPublishVideo</a></span>(boolean&nbsp;publishVideo)</code>
<div class="block">Toggles publishing of video on or off, based on the value passed in.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setRenderer-com.opentok.android.BaseVideoRenderer-">setRenderer</a></span>(<a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a>&nbsp;renderer)</code>
<div class="block">Sets the video renderer for this publisher.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.html#setStyle-java.lang.String-java.lang.String-">setStyle</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets a style for the video renderer used by this publisher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="publisherListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisherListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android">PublisherKit.PublisherListener</a> publisherListener</pre>
</li>
</ul>
<a name="audioLevelListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioLevelListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android">PublisherKit.AudioLevelListener</a> audioLevelListener</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a> session</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a> renderer</pre>
</li>
</ul>
<a name="capturer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capturer</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a> capturer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublisherKit-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublisherKit</h4>
<pre>public&nbsp;PublisherKit(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new PublisherKit instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView--"><code>getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 You cannot reuse a publisher after you have called the <a href="../../../com/opentok/android/PublisherKit.html#destroy--"><code>destroy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href=
            "http://developer.android.com/reference/android/content/Context.html"
            >android.content.Context</a> for the Publisher.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#setPublisherListener-com.opentok.android.PublisherKit.PublisherListener-"><code>setPublisherListener(PublisherKit.PublisherListener listener)</code></a></dd>
</dl>
</li>
</ul>
<a name="PublisherKit-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublisherKit</h4>
<pre>public&nbsp;PublisherKit(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new PublisherKit instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView--"><code>getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 You cannot reuse a publisher after you have called the <a href="../../../com/opentok/android/PublisherKit.html#destroy--"><code>destroy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href=
            "http://developer.android.com/reference/android/content/Context.html"
            >android.content.Context</a> for the Publisher.</dd>
<dd><code>name</code> - The name of the publisher video. The <a href="../../../com/opentok/android/Stream.html#name"><code>Stream.name</code></a> property for a stream
              published by this publisher will be set to this value (on all clients).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#setPublisherListener-com.opentok.android.PublisherKit.PublisherListener-"><code>setPublisherListener(PublisherKit.PublisherListener listener)</code></a></dd>
</dl>
</li>
</ul>
<a name="PublisherKit-android.content.Context-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublisherKit</h4>
<pre>public&nbsp;PublisherKit(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;audioTrack,
                    boolean&nbsp;videoTrack)</pre>
<div class="block">Creates a new PublisherKit instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 This version of the constructor adds parameters that let you exclude the audio track or
 video track from the published stream. Creating a Publisher without an audio track or
 video track can save CPU resources.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView--"><code>getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 You cannot reuse a publisher after you have called the <a href="../../../com/opentok/android/PublisherKit.html#destroy--"><code>destroy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href=
            "http://developer.android.com/reference/android/content/Context.html"
            >android.content.Context</a> for the Publisher.</dd>
<dd><code>name</code> - The name of the publisher video. The <a href="../../../com/opentok/android/Stream.html#name"><code>Stream.name</code></a> property for a stream
              published by this publisher will be set to this value (on all clients).</dd>
<dd><code>audioTrack</code> - Whether to include an audio track in the published stream.</dd>
<dd><code>videoTrack</code> - Whether to include a video track in the published stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachToSession-com.opentok.android.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachToSession</h4>
<pre>protected&nbsp;void&nbsp;attachToSession(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="detachFromSession-com.opentok.android.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachFromSession</h4>
<pre>protected&nbsp;void&nbsp;detachFromSession(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Releases this object, including all hardware and UI resources bound to
 it. After you have called this method, you cannot reuse the publisher.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setPublishVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishVideo</h4>
<pre>public&nbsp;void&nbsp;setPublishVideo(boolean&nbsp;publishVideo)</pre>
<div class="block">Toggles publishing of video on or off, based on the value passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publishVideo</code> - Whether to publish video (<code>true</code>) or not (
            <code>false</code>).</dd>
</dl>
</li>
</ul>
<a name="setPublishAudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishAudio</h4>
<pre>public&nbsp;void&nbsp;setPublishAudio(boolean&nbsp;publishAudio)</pre>
<div class="block">Toggles publishing of audio on or off, based on the value passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publishAudio</code> - Whether to publish audio (<code>true</code>) or not (
            <code>false</code>).</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name for this stream. The name appears at the bottom of the
 publisher video and at the bottom of subscriber videos associated with
 the published stream. You can set this name after initializing the
 publisher and before the
 <a href="../../../com/opentok/android/PublisherKit.PublisherListener.html#onStreamCreated-com.opentok.android.PublisherKit-com.opentok.android.Stream-"><code>PublisherKit.PublisherListener.onStreamCreated(PublisherKit publisher, Stream stream)</code></a>
 method is called. Setting the property after the
 <a href="../../../com/opentok/android/PublisherKit.PublisherListener.html#onStreamCreated-com.opentok.android.PublisherKit-com.opentok.android.Stream-"><code>PublisherKit.PublisherListener.onStreamCreated(PublisherKit publisher, Stream stream)</code></a>
 method is called has no effect on the name displayed for the stream.
 <p>
 The default name is "" (an empty string).</div>
</li>
</ul>
<a name="setPublisherVideoType-com.opentok.android.PublisherKit.PublisherKitVideoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherVideoType</h4>
<pre>public&nbsp;void&nbsp;setPublisherVideoType(<a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android">PublisherKit.PublisherKitVideoType</a>&nbsp;type)</pre>
<div class="block">Specifies the type of video for this stream. Set this to one of the following
 values:
 <p>
 <ul>
   <li><code>PublisherKitVideoType.PublisherKitVideoTypeScreen</code> &mdash;
   Optimizes the video encoding for screen sharing. It is recommended to use a low
   frame rate (5 frames per second or lower) with this video type. When using the
   screen video type in a session that uses the OpenTok Media Server, you should
   call the <a href="../../../com/opentok/android/PublisherKit.html#setAudioFallbackEnabled-boolean-"><code>setAudioFallbackEnabled(boolean enabled)</code></a> method and pass in
   <code>false</code> before calling the
   <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(com.opentok.android.PublisherKit)</code></a> method; this disables the
   audio-only fallback feature, so that the video does not drop out in subscribers.
   See <a target="_top" href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">
   The OpenTok Media Router and media modes</a>.</li>

   <li><code>PublisherKitVideoType.PublisherKitVideoTypeCamera</code> &mdash;
   This is the default setting, which you should use when using a camera as the
   video source.</li>
 </ul></div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The stream name. The name appears at the bottom of Subscriber videos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>publisher name</dd>
</dl>
</li>
</ul>
<a name="getPublishVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishVideo</h4>
<pre>public&nbsp;boolean&nbsp;getPublishVideo()</pre>
<div class="block">Whether the Publisher is publishing video (<code>true</code>) or not (
 <code>false</code>).</div>
</li>
</ul>
<a name="getPublishAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishAudio</h4>
<pre>public&nbsp;boolean&nbsp;getPublishAudio()</pre>
<div class="block">Whether the Publisher is publishing audio (<code>true</code>) or not (
 <code>false</code>).</div>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;getSession()</pre>
<div class="block">Returns the <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> bound to this Publisher instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> bound to this Publisher instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(com.opentok.android.PublisherKit)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;getStream()</pre>
<div class="block">Returns the stream object corresponding the the Publisher's stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stream object.</dd>
</dl>
</li>
</ul>
<a name="getPublisherVideoType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherVideoType</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android">PublisherKit.PublisherKitVideoType</a>&nbsp;getPublisherVideoType()</pre>
<div class="block">Returns the type of video for this publisher.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#setPublisherVideoType-com.opentok.android.PublisherKit.PublisherKitVideoType-"><code>setPublisherVideoType(PublisherKitVideoType type)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPublisherListener-com.opentok.android.PublisherKit.PublisherListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherListener</h4>
<pre>public&nbsp;void&nbsp;setPublisherListener(<a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android">PublisherKit.PublisherListener</a>&nbsp;listener)</pre>
<div class="block">Binds a <a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android"><code>PublisherKit.PublisherListener</code></a> to this Publisher instance to monitor state
 changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android"><code>PublisherKit.PublisherListener</code></a> that will monitor this instance, or null
            to disconnect a listener.</dd>
</dl>
</li>
</ul>
<a name="setAudioLevelListener-com.opentok.android.PublisherKit.AudioLevelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioLevelListener</h4>
<pre>public&nbsp;void&nbsp;setAudioLevelListener(<a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android">PublisherKit.AudioLevelListener</a>&nbsp;listener)</pre>
<div class="block">Binds an <a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android"><code>PublisherKit.AudioLevelListener</code></a> to this PublisherKit instance to monitor audio
 level updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android"><code>PublisherKit.AudioLevelListener</code></a> that will monitor this instance. Set
 this to null to disconnect a listener and stop monitoring audio levels.</dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Sets a style for the video renderer used by this publisher.
 <p>
 By default, there is only one pre-defined style key:
 <a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_SCALE"><code>BaseVideoRenderer.STYLE_VIDEO_SCALE</code></a>. You can set a value for this
 key to determine the scaling of the video. The following values are
 supported:
 <ul>
 <li>
 <a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_FILL"><code>BaseVideoRenderer.STYLE_VIDEO_FILL</code></a> &mdash; The video scales to
 fill the entire area of the renderer, with cropping as needed.</li>
 <li>
 <a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_FIT"><code>BaseVideoRenderer.STYLE_VIDEO_FIT</code></a> &mdash; The video shrinks, as
 needed, so that the entire video is visible, with pillarboxing. If you do
 not set this style the default setting is
 <code>BaseVideoRenderer.STYLE_VIDEO_FIT</code>.</li>
 </ul>
 <p>
 Calling this method is equivalent to calling
 <code>getRenderer().setStyle()</code>. However, if you extend this class,
 you can override this method to support other styles and behaviors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The style to set.</dd>
<dd><code>value</code> - The value you are setting the style to.</dd>
</dl>
</li>
</ul>
<a name="setRenderer-com.opentok.android.BaseVideoRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(<a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a>&nbsp;renderer)</pre>
<div class="block">Sets the video renderer for this publisher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - The video renderer for this publisher to use.</dd>
</dl>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a>&nbsp;getRenderer()</pre>
<div class="block">Returns the video renderer for this publisher.</div>
</li>
</ul>
<a name="getCapturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturer</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a>&nbsp;getCapturer()</pre>
<div class="block">Returns the video capturer used by this publisher.</div>
</li>
</ul>
<a name="setCapturer-com.opentok.android.BaseVideoCapturer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapturer</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCapturer(<a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a>&nbsp;capturer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the video capturer for this publisher.
 <p>
 This method is deprecated. Instead, use the <a href="../../../com/opentok/android/PublisherKit.html#capturer"><code>capturer</code></a>
 property when creating a custom PublisherKit implementation. Or use the new
 <a href="../../../com/opentok/android/Publisher.html#Publisher-android.content.Context-java.lang.String-com.opentok.android.BaseVideoCapturer-"><code>Publisher.Publisher(Context context, String name, BaseVideoCapturer capturer)</code></a>
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capturer</code> - The video capturer for this publisher to use.
            This call should be called before publishing or starting a preview</dd>
</dl>
</li>
</ul>
<a name="initCapturerRendererNative-com.opentok.android.BaseVideoCapturer-com.opentok.android.BaseVideoRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCapturerRendererNative</h4>
<pre>protected&nbsp;int&nbsp;initCapturerRendererNative(<a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a>&nbsp;capturer,
                                         <a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView()</pre>
<div class="block">Returns the android.view.View object that contains the Publisher video.</div>
</li>
</ul>
<a name="onStreamCreated-com.opentok.android.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamCreated</h4>
<pre>protected&nbsp;void&nbsp;onStreamCreated(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Invoked when the publisher's stream is created.
 <p>
 If you extend the PublisherKit class, you can override this method instead of the
 <code>onStreamCreated()</code> method of the PublisherKit.PublisherListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream that that is created.</dd>
</dl>
</li>
</ul>
<a name="onStreamDestroyed-com.opentok.android.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamDestroyed</h4>
<pre>protected&nbsp;void&nbsp;onStreamDestroyed(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Invoked when the publisher's stream is destroyed.
 <p>
 If you extend the PublisherKit class, you can override this method instead of the
 <code>onStreamDestroyed()</code> method of the PublisherKit.PublisherListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream that that is destroyed.</dd>
</dl>
</li>
</ul>
<a name="onError-com.opentok.android.OpentokError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</pre>
<div class="block">Invoked when the publisher fails.
 <p>
 If you extend the PublisherKit class, you can override this method instead of the
 <code>onError()</code> method of the PublisherKit.PublisherListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error that invoked this callback.</dd>
</dl>
</li>
</ul>
<a name="setAudioFallbackEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFallbackEnabled</h4>
<pre>public&nbsp;void&nbsp;setAudioFallbackEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Whether the stream will use the audio-fallback feature (<code>true</code>) or not
 (<code>false</code>). The audio-fallback feature is available in sessions that use the the
 OpenTok Media Router. With the audio-fallback feature enabled (the default), when the OpenTok
 Media Router determines that a stream's quality has degraded significantly for a specific
 subscriber, it disables the video in that subscriber in order to preserve audio quality.
 <p>
 The default setting is <code>true</code> (the audio-fallback feature is enabled).
 To turn off the audio-fallback feature, call this method (and pass in <code>false</code>)
 <i>before</i> calling the <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(com.opentok.android.PublisherKit)</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>SubscriberKit.VideoListener.onVideoDisabled(SubscriberKit subscriber, String reason)</code></a>, 
<a target="_top"
 href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">the
 OpenTok Media Router and media modes</a></dd>
</dl>
</li>
</ul>
<a name="getAudioFallbackEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioFallbackEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getAudioFallbackEnabled()</pre>
<div class="block">Whether the stream uses the audio-fallback feature (<code>true</code>) or not
 (<code>false</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#setAudioFallbackEnabled-boolean-"><code>setAudioFallbackEnabled(boolean enabled)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/PublisherKit.html" target="_top">Frames</a></li>
<li><a href="PublisherKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
