<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>Publisher (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Publisher (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Publisher.html" target="_top">Frames</a></li>
<li><a href="Publisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class Publisher" class="title">Class Publisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">com.opentok.android.PublisherKit</a></li>
<li>
<ul class="inheritance">
<li>com.opentok.android.Publisher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Publisher</span>
extends <a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></pre>
<div class="block">Used to capture an audio-video stream from the device's microphone and camera
 for use in an OpenTok session. Create a Publisher instance by calling the
 Publisher constructor.

 When the view of a Publisher leaves the active window, the Publisher object
 is destroyed. This is the case for an activity that is stopped or paused.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android">Publisher.CameraCaptureFrameRate</a></span></code>
<div class="block">Defines values for the <code>frameRate</code> parameter of the
 <a href="../../../com/opentok/android/Publisher.html#Publisher-android.content.Context-java.lang.String-com.opentok.android.Publisher.CameraCaptureResolution-com.opentok.android.Publisher.CameraCaptureFrameRate-"><code>Publisher(Context context, String name, CameraCaptureResolution resolution,
 CameraCaptureFrameRate frameRate)</code></a> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.CameraCaptureResolution.html" title="enum in com.opentok.android">Publisher.CameraCaptureResolution</a></span></code>
<div class="block">Defines values for the <code>resolution</code> parameter of the
 <a href="../../../com/opentok/android/Publisher.html#Publisher-android.content.Context-java.lang.String-com.opentok.android.Publisher.CameraCaptureResolution-com.opentok.android.Publisher.CameraCaptureFrameRate-"><code>Publisher(Context context, String name, Publisher.CameraCaptureResolution
 resolution, Publisher.CameraCaptureFrameRate frameRate)</code></a> constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a></span></code>
<div class="block">Monitors when the camera used by the publisher changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.opentok.android.PublisherKit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></h3>
<code><a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android">PublisherKit.AudioLevelListener</a>, <a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android">PublisherKit.PublisherKitVideoType</a>, <a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android">PublisherKit.PublisherListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android">Publisher.CameraCaptureFrameRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#cameraFrameRate">cameraFrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#cameraListener">cameraListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Publisher.CameraCaptureResolution.html" title="enum in com.opentok.android">Publisher.CameraCaptureResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#cameraResolution">cameraResolution</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.opentok.android.PublisherKit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></h3>
<code><a href="../../../com/opentok/android/PublisherKit.html#audioLevelListener">audioLevelListener</a>, <a href="../../../com/opentok/android/PublisherKit.html#capturer">capturer</a>, <a href="../../../com/opentok/android/PublisherKit.html#context">context</a>, <a href="../../../com/opentok/android/PublisherKit.html#publisherListener">publisherListener</a>, <a href="../../../com/opentok/android/PublisherKit.html#renderer">renderer</a>, <a href="../../../com/opentok/android/PublisherKit.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#Publisher-android.content.Context-">Publisher</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new Publisher instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#Publisher-android.content.Context-java.lang.String-">Publisher</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates a new Publisher instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#Publisher-android.content.Context-java.lang.String-com.opentok.android.BaseVideoCapturer-">Publisher</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name,
         <a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a>&nbsp;capturer)</code>
<div class="block">Creates a new Publisher instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#Publisher-android.content.Context-java.lang.String-boolean-boolean-">Publisher</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name,
         boolean&nbsp;audioTrack,
         boolean&nbsp;videoTrack)</code>
<div class="block">Creates a new Publisher instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#Publisher-android.content.Context-java.lang.String-com.opentok.android.Publisher.CameraCaptureResolution-com.opentok.android.Publisher.CameraCaptureFrameRate-">Publisher</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name,
         <a href="../../../com/opentok/android/Publisher.CameraCaptureResolution.html" title="enum in com.opentok.android">Publisher.CameraCaptureResolution</a>&nbsp;resolution,
         <a href="../../../com/opentok/android/Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android">Publisher.CameraCaptureFrameRate</a>&nbsp;frameRate)</code>
<div class="block">Creates a new Publisher instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#cycleCamera--">cycleCamera</a></span>()</code>
<div class="block">Cycles between cameras, if there are multiple cameras on the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#destroy--">destroy</a></span>()</code>
<div class="block">Releases this object, including all hardware and UI resources bound to
 it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#getCameraId--">getCameraId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#onCameraChanged-int-">onCameraChanged</a></span>(int&nbsp;newCameraId)</code>
<div class="block">Invoked when the publisher changes the active camera.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#onCameraError-com.opentok.android.OpentokError-">onCameraError</a></span>(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#setCameraId-int-">setCameraId</a></span>(int&nbsp;cameraId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#setCameraListener-com.opentok.android.Publisher.CameraListener-">setCameraListener</a></span>(<a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><code>Publisher.CameraListener</code></a> object to monitor when the camera used by
 the publisher changes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#startPreview--">startPreview</a></span>()</code>
<div class="block">Call to display the camera's video in the Publisher's view before the it starts streaming
 video.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Publisher.html#swapCamera--">swapCamera</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.opentok.android.PublisherKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></h3>
<code><a href="../../../com/opentok/android/PublisherKit.html#attachToSession-com.opentok.android.Session-">attachToSession</a>, <a href="../../../com/opentok/android/PublisherKit.html#detachFromSession-com.opentok.android.Session-">detachFromSession</a>, <a href="../../../com/opentok/android/PublisherKit.html#getAudioFallbackEnabled--">getAudioFallbackEnabled</a>, <a href="../../../com/opentok/android/PublisherKit.html#getCapturer--">getCapturer</a>, <a href="../../../com/opentok/android/PublisherKit.html#getName--">getName</a>, <a href="../../../com/opentok/android/PublisherKit.html#getPublishAudio--">getPublishAudio</a>, <a href="../../../com/opentok/android/PublisherKit.html#getPublisherVideoType--">getPublisherVideoType</a>, <a href="../../../com/opentok/android/PublisherKit.html#getPublishVideo--">getPublishVideo</a>, <a href="../../../com/opentok/android/PublisherKit.html#getRenderer--">getRenderer</a>, <a href="../../../com/opentok/android/PublisherKit.html#getSession--">getSession</a>, <a href="../../../com/opentok/android/PublisherKit.html#getStream--">getStream</a>, <a href="../../../com/opentok/android/PublisherKit.html#getView--">getView</a>, <a href="../../../com/opentok/android/PublisherKit.html#initCapturerRendererNative-com.opentok.android.BaseVideoCapturer-com.opentok.android.BaseVideoRenderer-">initCapturerRendererNative</a>, <a href="../../../com/opentok/android/PublisherKit.html#onError-com.opentok.android.OpentokError-">onError</a>, <a href="../../../com/opentok/android/PublisherKit.html#onPause--">onPause</a>, <a href="../../../com/opentok/android/PublisherKit.html#onResume--">onResume</a>, <a href="../../../com/opentok/android/PublisherKit.html#onStreamCreated-com.opentok.android.Stream-">onStreamCreated</a>, <a href="../../../com/opentok/android/PublisherKit.html#onStreamDestroyed-com.opentok.android.Stream-">onStreamDestroyed</a>, <a href="../../../com/opentok/android/PublisherKit.html#setAudioFallbackEnabled-boolean-">setAudioFallbackEnabled</a>, <a href="../../../com/opentok/android/PublisherKit.html#setAudioLevelListener-com.opentok.android.PublisherKit.AudioLevelListener-">setAudioLevelListener</a>, <a href="../../../com/opentok/android/PublisherKit.html#setCapturer-com.opentok.android.BaseVideoCapturer-">setCapturer</a>, <a href="../../../com/opentok/android/PublisherKit.html#setName-java.lang.String-">setName</a>, <a href="../../../com/opentok/android/PublisherKit.html#setPublishAudio-boolean-">setPublishAudio</a>, <a href="../../../com/opentok/android/PublisherKit.html#setPublisherListener-com.opentok.android.PublisherKit.PublisherListener-">setPublisherListener</a>, <a href="../../../com/opentok/android/PublisherKit.html#setPublisherVideoType-com.opentok.android.PublisherKit.PublisherKitVideoType-">setPublisherVideoType</a>, <a href="../../../com/opentok/android/PublisherKit.html#setPublishVideo-boolean-">setPublishVideo</a>, <a href="../../../com/opentok/android/PublisherKit.html#setRenderer-com.opentok.android.BaseVideoRenderer-">setRenderer</a>, <a href="../../../com/opentok/android/PublisherKit.html#setStyle-java.lang.String-java.lang.String-">setStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cameraFrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraFrameRate</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android">Publisher.CameraCaptureFrameRate</a> cameraFrameRate</pre>
</li>
</ul>
<a name="cameraResolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraResolution</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Publisher.CameraCaptureResolution.html" title="enum in com.opentok.android">Publisher.CameraCaptureResolution</a> cameraResolution</pre>
</li>
</ul>
<a name="cameraListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cameraListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a> cameraListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Publisher-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher</h4>
<pre>public&nbsp;Publisher(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new Publisher instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView--"><code>PublisherKit.getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 You cannot reuse a publisher after you have called the <a href="../../../com/opentok/android/Publisher.html#destroy--"><code>destroy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href=
                "http://developer.android.com/reference/android/content/Context.html"
                >android.content.Context</a> for the Publisher.</dd>
</dl>
</li>
</ul>
<a name="Publisher-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher</h4>
<pre>public&nbsp;Publisher(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new Publisher instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 This version of the constructor lets you add a name for the publisher's stream.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView--"><code>PublisherKit.getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 You cannot reuse a publisher after you have called the <a href="../../../com/opentok/android/Publisher.html#destroy--"><code>destroy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href=
                "http://developer.android.com/reference/android/content/Context.html"
                >android.content.Context</a> for the Publisher.</dd>
<dd><code>name</code> - The name of the publisher video. The <a href="../../../com/opentok/android/Stream.html#name"><code>Stream.name</code></a> property for
                a stream published by this publisher will be set to this value
                (on all clients).</dd>
</dl>
</li>
</ul>
<a name="Publisher-android.content.Context-java.lang.String-com.opentok.android.BaseVideoCapturer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher</h4>
<pre>public&nbsp;Publisher(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;name,
                 <a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a>&nbsp;capturer)</pre>
<div class="block">Creates a new Publisher instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 This version of the constructor lets you define a custom video capturer for the
 Publisher.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView--"><code>PublisherKit.getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 You cannot reuse a publisher after you have called the <a href="../../../com/opentok/android/Publisher.html#destroy--"><code>destroy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href=
                "http://developer.android.com/reference/android/content/Context.html"
                >android.content.Context</a> for the Publisher.</dd>
<dd><code>name</code> - The name of the publisher video. The <a href="../../../com/opentok/android/Stream.html#name"><code>Stream.name</code></a> property for
                a stream published by this publisher will be set to this value
                (on all clients).</dd>
<dd><code>capturer</code> - The video capturer to use for the Publisher.</dd>
</dl>
</li>
</ul>
<a name="Publisher-android.content.Context-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher</h4>
<pre>public&nbsp;Publisher(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;name,
                 boolean&nbsp;audioTrack,
                 boolean&nbsp;videoTrack)</pre>
<div class="block">Creates a new Publisher instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 This version of the constructor adds parameters that let you exclude the audio track or
 video track from the published stream. Creating a Publisher without an audio track or
 video track can save CPU resources.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView--"><code>PublisherKit.getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 You cannot reuse a publisher after you have called the <a href="../../../com/opentok/android/Publisher.html#destroy--"><code>destroy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href=
                   "http://developer.android.com/reference/android/content/Context.html"
                   >android.content.Context</a> for the Publisher.</dd>
<dd><code>name</code> - The name of the publisher video. The <a href="../../../com/opentok/android/Stream.html#name"><code>Stream.name</code></a> property for
                   a stream published by this publisher will be set to this value
                   (on all clients).</dd>
<dd><code>audioTrack</code> - Whether to include an audio track in the published stream.</dd>
<dd><code>videoTrack</code> - Whether to include a video track in the published stream.</dd>
</dl>
</li>
</ul>
<a name="Publisher-android.content.Context-java.lang.String-com.opentok.android.Publisher.CameraCaptureResolution-com.opentok.android.Publisher.CameraCaptureFrameRate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Publisher</h4>
<pre>public&nbsp;Publisher(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;name,
                 <a href="../../../com/opentok/android/Publisher.CameraCaptureResolution.html" title="enum in com.opentok.android">Publisher.CameraCaptureResolution</a>&nbsp;resolution,
                 <a href="../../../com/opentok/android/Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android">Publisher.CameraCaptureFrameRate</a>&nbsp;frameRate)</pre>
<div class="block">Creates a new Publisher instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 This version of the constructor adds parameters for setting the resolution and frame rate of
 the video.
 <p>
 For sessions that use the <a target="_top"
 href='http://tokbox.com/opentok/tutorials/create-session/#media-mode'>
 OpenTok Media Router</a> (sessions with the media mode set to routed), lowering the frame
 rate or lowering the resolution reduces the maximum bandwidth the stream can use. However,
 in sessions with the media mode set to relayed, lowering the frame rate or resolution may
 not reduce the stream's bandwidth.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView--"><code>PublisherKit.getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 <i>Note:</i> The default frame rate and resolution for a Publisher constructed using other
 versions of the Publisher constructor are set to
 <a href="../../../com/opentok/android/Publisher.CameraCaptureFrameRate.html#FPS_30"><code>Publisher.CameraCaptureFrameRate.FPS_30</code></a> and
 <a href="../../../com/opentok/android/Publisher.CameraCaptureResolution.html#MEDIUM"><code>Publisher.CameraCaptureResolution.MEDIUM</code></a>. However, these can vary over time for
 the stream.
 <p>
 You cannot reuse a publisher after you have called the <a href="../../../com/opentok/android/Publisher.html#destroy--"><code>destroy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href=
                   "http://developer.android.com/reference/android/content/Context.html"
                   >android.content.Context</a> for the Publisher.</dd>
<dd><code>name</code> - The name of the publisher video. The <a href="../../../com/opentok/android/Stream.html#name"><code>Stream.name</code></a> property for
                   a stream published by this publisher will be set to this value
                   (on all clients).</dd>
<dd><code>resolution</code> - The resolution of the video. Set this to a value defined in the
                   <a href="../../../com/opentok/android/Publisher.CameraCaptureResolution.html" title="enum in com.opentok.android"><code>Publisher.CameraCaptureResolution</code></a> enum.</dd>
<dd><code>frameRate</code> - The frame rate of the video. Set this to a value defined in the
                   <a href="../../../com/opentok/android/Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android"><code>Publisher.CameraCaptureFrameRate</code></a> enum. If the device does not support the specified
                   frame rate, it will use the closest supported frame rate that is lower.
                   Note that in sessions that use the OpenTok Media Router (sessions with
                   the media mode set to routed), lowering the frame rate proportionally
                   reduces the bandwidth the stream uses. However, in sessions that have the
                   media mode set to relayed, lowering the frame rate does not reduce
                   the stream's bandwidth. (See <a target="_top"
                   href='http://tokbox.com/opentok/tutorials/create-session/#media-mode'>The
                   OpenTok Media Router and media modes</a>.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCameraListener-com.opentok.android.Publisher.CameraListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraListener</h4>
<pre>public&nbsp;void&nbsp;setCameraListener(<a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><code>Publisher.CameraListener</code></a> object to monitor when the camera used by
 the publisher changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><code>Publisher.CameraListener</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/opentok/android/PublisherKit.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/opentok/android/PublisherKit.html#destroy--">PublisherKit</a></code></span></div>
<div class="block">Releases this object, including all hardware and UI resources bound to
 it. After you have called this method, you cannot reuse the publisher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/opentok/android/PublisherKit.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></code></dd>
</dl>
</li>
</ul>
<a name="setCameraId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraId</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCameraId(int&nbsp;cameraId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the desired camera. <code>cameraId</code> can be a value between 0
 and android.hardware.Camera#getNumberOfCameras() - 1.
 <p>
 When the camera used by the Publisher changes, the
 <a href="../../../com/opentok/android/Publisher.CameraListener.html#onCameraChanged-com.opentok.android.Publisher-int-"><code>Publisher.CameraListener.onCameraChanged(Publisher publisher, int newCameraId)</code></a>
 method is called.
 </p>
 This method is deprecated. You should use the new <a href="../../../com/opentok/android/Publisher.html#cycleCamera--"><code>cycleCamera()</code></a> method to cycle
 between cameras, if there are multiple cameras on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraId</code> - the id of the camera you want to use on this publisher</dd>
</dl>
</li>
</ul>
<a name="cycleCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleCamera</h4>
<pre>public&nbsp;void&nbsp;cycleCamera()</pre>
<div class="block">Cycles between cameras, if there are multiple cameras on the device. When
 the camera used by the Publisher changes, the
 <a href="../../../com/opentok/android/Publisher.CameraListener.html#onCameraChanged-com.opentok.android.Publisher-int-"><code>Publisher.CameraListener.onCameraChanged(Publisher publisher, int newCameraId)</code></a>
 method is called.</div>
</li>
</ul>
<a name="swapCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCamera</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;swapCamera()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated. You should use the new <a href="../../../com/opentok/android/Publisher.html#cycleCamera--"><code>cycleCamera()</code></a> method to cycle
 between cameras, if there are multiple cameras on the device.
 <p>
 If you are using a custom video capturer, implement the
 <code>BaseVideoCapturer.CaptureSwitch</code> interface in the object that extends
 BaseVideoCapturer, and implement the
 <a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSwitch.html#swapCamera-int-"><code>BaseVideoCapturer.CaptureSwitch.swapCamera(int cameraId)</code></a> method to define the behavior
 of the <code>Publisher.swapCamera()</code> method.</div>
</li>
</ul>
<a name="getCameraId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraId</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getCameraId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the currently active camera ID. This value is either 0 (for the
 back-facing camera) or 1 (for the front-facing camera). If
 <a href="../../../com/opentok/android/Publisher.html#setCameraId-int-"><code>setCameraId(int)</code></a> is never called, the return value is 1 (for the
 front-facing camera).
 <p>
 This method is deprecated. You should use the new <a href="../../../com/opentok/android/Publisher.html#cycleCamera--"><code>cycleCamera()</code></a> method to cycle
 between cameras, if there are multiple cameras on the device.</div>
</li>
</ul>
<a name="onCameraChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraChanged</h4>
<pre>protected&nbsp;void&nbsp;onCameraChanged(int&nbsp;newCameraId)</pre>
<div class="block">Invoked when the publisher changes the active camera.

 If you extend the Publisher class, you can override this method instead of the
 <code>onCameraChanged()</code> method of the Publisher.CameraListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCameraId</code> - The ID of the new active camera.</dd>
</dl>
</li>
</ul>
<a name="onCameraError-com.opentok.android.OpentokError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraError</h4>
<pre>protected&nbsp;void&nbsp;onCameraError(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="startPreview--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;void&nbsp;startPreview()</pre>
<div class="block">Call to display the camera's video in the Publisher's view before the it starts streaming
 video. Otherwise, the video will not be displayed until the Publisher starts streaming.
 If you call this method, you must call the <a href="../../../com/opentok/android/Publisher.html#destroy--"><code>destroy()</code></a> method to remove the
 Publisher's view (and the video), when the publisher stops streaming (when the
 <a href="../../../com/opentok/android/PublisherKit.PublisherListener.html#onStreamDestroyed-com.opentok.android.PublisherKit-com.opentok.android.Stream-"><code>PublisherKit.PublisherListener.onStreamDestroyed(PublisherKit publisher,
 Stream stream)</code></a> method is called).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Publisher.html" target="_top">Frames</a></li>
<li><a href="Publisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
