<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>PublisherKit.PublisherListener (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublisherKit.PublisherListener (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/PublisherKit.PublisherListener.html" target="_top">Frames</a></li>
<li><a href="PublisherKit.PublisherListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Interface PublisherKit.PublisherListener" class="title">Interface PublisherKit.PublisherListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PublisherKit.PublisherListener</span></pre>
<div class="block">Monitors when a publisher starts and stops streaming to the session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#setPublisherListener-com.opentok.android.PublisherKit.PublisherListener-"><code>PublisherKit.setPublisherListener(PublisherListener listener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.PublisherListener.html#onError-com.opentok.android.PublisherKit-com.opentok.android.OpentokError-">onError</a></span>(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher,
       <a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</code>
<div class="block">Invoked when the publisher fails.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.PublisherListener.html#onStreamCreated-com.opentok.android.PublisherKit-com.opentok.android.Stream-">onStreamCreated</a></span>(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher,
               <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Invoked when the publisher's stream is created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/PublisherKit.PublisherListener.html#onStreamDestroyed-com.opentok.android.PublisherKit-com.opentok.android.Stream-">onStreamDestroyed</a></span>(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher,
                 <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Invoked when the publisher's stream is destroyed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStreamCreated-com.opentok.android.PublisherKit-com.opentok.android.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamCreated</h4>
<pre>void&nbsp;onStreamCreated(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher,
                     <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Invoked when the publisher's stream is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - The publisher.</dd>
<dd><code>stream</code> - The stream that that is created.</dd>
</dl>
</li>
</ul>
<a name="onStreamDestroyed-com.opentok.android.PublisherKit-com.opentok.android.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamDestroyed</h4>
<pre>void&nbsp;onStreamDestroyed(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher,
                       <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Invoked when the publisher's stream is destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - The publisher.</dd>
<dd><code>stream</code> - The stream that that is destroyed.</dd>
</dl>
</li>
</ul>
<a name="onError-com.opentok.android.PublisherKit-com.opentok.android.OpentokError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher,
             <a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</pre>
<div class="block">Invoked when the publisher fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - The publisher.</dd>
<dd><code>error</code> - The error that invoked this callback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/PublisherKit.PublisherListener.html" target="_top">Frames</a></li>
<li><a href="PublisherKit.PublisherListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
