<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>Session.DefaultSessionOptions (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session.DefaultSessionOptions (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.DefaultSessionOptions.html" target="_top">Frames</a></li>
<li><a href="Session.DefaultSessionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class Session.DefaultSessionOptions" class="title">Class Session.DefaultSessionOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/opentok/android/Session.SessionOptions.html" title="class in com.opentok.android">com.opentok.android.Session.SessionOptions</a></li>
<li>
<ul class="inheritance">
<li>com.opentok.android.Session.DefaultSessionOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/opentok/android/Session.ConfigurableSessionOptions.html" title="class in com.opentok.android">Session.ConfigurableSessionOptions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">Session.DefaultSessionOptions</span>
extends <a href="../../../com/opentok/android/Session.SessionOptions.html" title="class in com.opentok.android">Session.SessionOptions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.DefaultSessionOptions.html#DefaultSessionOptions--">DefaultSessionOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.DefaultSessionOptions.html#isCamera2Capable--">isCamera2Capable</a></span>()</code>
<div class="block">Return <code>true</code> for devices that can use the Camera2 API
 for capturing images</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.DefaultSessionOptions.html#isHwDecodingSupported--">isHwDecodingSupported</a></span>()</code>
<div class="block">Return <code>true</code> for devices that should use the Android
 <a href="http://developer.android.com/reference/android/media/MediaCodec.html">
 MediaCodec</a> class to decode video.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSessionOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSessionOptions</h4>
<pre>protected&nbsp;DefaultSessionOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHwDecodingSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHwDecodingSupported</h4>
<pre>public&nbsp;boolean&nbsp;isHwDecodingSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/opentok/android/Session.SessionOptions.html#isHwDecodingSupported--">Session.SessionOptions</a></code></span></div>
<div class="block">Return <code>true</code> for devices that should use the Android
 <a href="http://developer.android.com/reference/android/media/MediaCodec.html">
 MediaCodec</a> class to decode video. Return <code>false</code> for other devices.
 This can provide hardware decoding and improved performance on supported devices.
 However, we recommend testing on devices that return <code>true</code> for this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/opentok/android/Session.SessionOptions.html#isHwDecodingSupported--">isHwDecodingSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/opentok/android/Session.SessionOptions.html" title="class in com.opentok.android">Session.SessionOptions</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#Session-android.content.Context-java.lang.String-java.lang.String-com.opentok.android.Session.SessionOptions-"><code>Session.Session(Context context, String apiKey, String sessionId,
 SessionOptions sessionOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCamera2Capable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCamera2Capable</h4>
<pre>public&nbsp;boolean&nbsp;isCamera2Capable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/opentok/android/Session.SessionOptions.html#isCamera2Capable--">Session.SessionOptions</a></code></span></div>
<div class="block">Return <code>true</code> for devices that can use the Camera2 API
 for capturing images</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/opentok/android/Session.SessionOptions.html#isCamera2Capable--">isCamera2Capable</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/opentok/android/Session.SessionOptions.html" title="class in com.opentok.android">Session.SessionOptions</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#Session-android.content.Context-java.lang.String-java.lang.String-com.opentok.android.Session.SessionOptions-"><code>Session.Session(Context context, String apiKey, String sessionId,
 SessionOptions sessionOptions)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.DefaultSessionOptions.html" target="_top">Frames</a></li>
<li><a href="Session.DefaultSessionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
