<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>Session (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Session</span>
extends java.lang.Object</pre>
<div class="block">Represents an OpenTok session in which the client is participating. The first
 step in using the OpenTok Android SDK is to initialize a Session instance by
 calling the Session() constructor.
 <p>
 When you create the Session instance, you pass in the OpenTok session ID,
 token, and API key. You get an API key when you <a target="_top"
 href="https://tokbox.com/account">sign up</a> for an OpenTok account. For test
 purposes, you can generate test session IDs and tokens by logging in to your
 <a target="_top" href="https://tokbox.com/account">TokBox account</a>. Use
 the <a target="_top" href=
 "http://www.tokbox.com/opentok/docs/server/server_side_libraries.html"
 >OpenTok server-side libraries</a> to generate session IDs and tokens in your
 shipping app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a target="_top" href="http://tokbox.com/opentok/tutorials/create-session/">Session
 Creation</a>, 
<a target="_top" href="http://tokbox.com/opentok/tutorials/create-token/">Token
 Creation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a></span></code>
<div class="block">Monitors when an archive recording of the session starts and stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.Capabilities.html" title="class in com.opentok.android">Session.Capabilities</a></span></code>
<div class="block">Defines the value returned by the <a href="../../../com/opentok/android/Session.html#getCapabilities--"><code>getCapabilities()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.ConfigurableSessionOptions.html" title="class in com.opentok.android">Session.ConfigurableSessionOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a></span></code>
<div class="block">Monitors when other clients connect and disconnect to the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.DefaultSessionOptions.html" title="class in com.opentok.android">Session.DefaultSessionOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android">Session.ReconnectionListener</a></span></code>
<div class="block">Monitors when an a client tries to automatically reconnect after losing its connection to an
 OpenTok session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a></span></code>
<div class="block">Monitors state changes in a <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.SessionOptions.html" title="class in com.opentok.android">Session.SessionOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.SessionOptionsProvider.html" title="interface in com.opentok.android">Session.SessionOptionsProvider</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a></span></code>
<div class="block">Monitors when a signal is sent in the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a></span></code>
<div class="block">Monitors when properties of streams in the session change.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#activePublishers">activePublishers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#activeStreams">activeStreams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>,<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#activeSubscribers">activeSubscribers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#apiKey">apiKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#archiveListener">archiveListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#connectionListener">connectionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android">Session.ReconnectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#reconnectionListener">reconnectionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#sessionId">sessionId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#sessionListener">sessionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#signalListener">signalListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#streamPropertiesListener">streamPropertiesListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#Session-android.content.Context-java.lang.String-java.lang.String-">Session</a></span>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;apiKey,
       java.lang.String&nbsp;sessionId)</code>
<div class="block">Use this constructor to create a Session instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#Session-android.content.Context-java.lang.String-java.lang.String-com.opentok.android.Session.SessionOptions-">Session</a></span>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;apiKey,
       java.lang.String&nbsp;sessionId,
       <a href="../../../com/opentok/android/Session.SessionOptions.html" title="class in com.opentok.android">Session.SessionOptions</a>&nbsp;sessionOptions)</code>
<div class="block">Use this constructor to create a Session instance and use a SessionOptionsProvider object to
 define hardware video decoding options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#Session-android.content.Context-java.lang.String-java.lang.String-com.opentok.android.Session.SessionOptionsProvider-">Session</a></span>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;apiKey,
       java.lang.String&nbsp;sessionId,
       <a href="../../../com/opentok/android/Session.SessionOptionsProvider.html" title="interface in com.opentok.android">Session.SessionOptionsProvider</a>&nbsp;optionsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Connects to the OpenTok session provided in the Session constructor, using the
 provided authentication token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects from this session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Session.Capabilities.html" title="class in com.opentok.android">Session.Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Indicates whether the client can publish and subscribe to streams in the session, based on
 the role assigned to the token used to connect to the session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns the <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a> corresponding to this client's connection
 to this Session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">Returns the Session ID passed in during instantiation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onArchiveStarted-java.lang.String-java.lang.String-">onArchiveStarted</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name)</code>
<div class="block">Called when an archive of the session starts recording.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onArchiveStopped-java.lang.String-">onArchiveStopped</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Called when an archive of the session stops being recorded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onConnected--">onConnected</a></span>()</code>
<div class="block">Invoked when the client connects to the OpenTok session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onConnectionCreated-com.opentok.android.Connection-">onConnectionCreated</a></span>(<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</code>
<div class="block">Invoked when another client connects to the session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onConnectionDestroyed-com.opentok.android.Connection-">onConnectionDestroyed</a></span>(<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</code>
<div class="block">Invoked when another client leaves the session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onDisconnected--">onDisconnected</a></span>()</code>
<div class="block">Invoked when the client is no longer connected to the OpenTok session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onError-com.opentok.android.OpentokError-">onError</a></span>(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</code>
<div class="block">Invoked when something goes wrong when connecting or connected to the
 session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onPause--">onPause</a></span>()</code>
<div class="block">Call this method when the app's activity pauses.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onReconnected--">onReconnected</a></span>()</code>
<div class="block">Invoked when the local client has reconnected to the OpenTok session after its connection
 was lost temporarily.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onReconnecting--">onReconnecting</a></span>()</code>
<div class="block">Invoked when the local client has lost its connection to an OpenTok session and is trying
 to reconnect.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onResume--">onResume</a></span>()</code>
<div class="block">Call this method when the app's activity resumes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onSignalReceived-java.lang.String-java.lang.String-com.opentok.android.Connection-">onSignalReceived</a></span>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;data,
                <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</code>
<div class="block">Called when a signal is received in the session.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onStreamDropped-com.opentok.android.Stream-">onStreamDropped</a></span>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Invoked when <i>another</i> client stops publishing a stream to this
 OpenTok session.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onStreamHasAudioChanged-com.opentok.android.Stream-int-">onStreamHasAudioChanged</a></span>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                       int&nbsp;hasAudio)</code>
<div class="block">Called when a stream in the session changes between having audio and not
 having audio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onStreamHasVideoChanged-com.opentok.android.Stream-int-">onStreamHasVideoChanged</a></span>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                       int&nbsp;hasVideo)</code>
<div class="block">Called when a stream in the session changes between having video and not
 having video.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onStreamReceived-com.opentok.android.Stream-">onStreamReceived</a></span>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Invoked when a there is a new stream published by <i>another</i> client
 in this OpenTok session.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onStreamVideoDimensionsChanged-com.opentok.android.Stream-int-int-">onStreamVideoDimensionsChanged</a></span>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                              int&nbsp;width,
                              int&nbsp;height)</code>
<div class="block">Called when the video dimensions of a stream in the session change.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#onStreamVideoTypeChanged-com.opentok.android.Stream-com.opentok.android.Stream.StreamVideoType-">onStreamVideoTypeChanged</a></span>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                        <a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a>&nbsp;videoType)</code>
<div class="block">Called when the video type of a stream in the session change.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#publish-com.opentok.android.PublisherKit-">publish</a></span>(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</code>
<div class="block">Starts a Publisher streaming to the session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#reportIssue--">reportIssue</a></span>()</code>
<div class="block">Report that your app experienced an issue.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-">sendSignal</a></span>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;data)</code>
<div class="block">Sends a signal to all clients in a session.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-boolean-">sendSignal</a></span>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;data,
          boolean&nbsp;retryAfterReconnect)</code>
<div class="block">Sends a signal to all clients in a session.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-com.opentok.android.Connection-">sendSignal</a></span>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;data,
          <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</code>
<div class="block">Sends a signal to a specific client in a session.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-com.opentok.android.Connection-boolean-">sendSignal</a></span>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;data,
          <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection,
          boolean&nbsp;retryAfterReconnect)</code>
<div class="block">Sends a signal to a specific client in a session.This version of the method includes
 a <code>retryAfterReconnect</code> parameter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#setArchiveListener-com.opentok.android.Session.ArchiveListener-">setArchiveListener</a></span>(<a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a>&nbsp;listener)</code>
<div class="block">Sets an <a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><code>Session.ArchiveListener</code></a> object to monitor when an archive recording
 starts or stops in this session.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#setConnectionListener-com.opentok.android.Session.ConnectionListener-">setConnectionListener</a></span>(<a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><code>Session.ConnectionListener</code></a> object to monitor when other clients
 connect and disconnect from this session.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#setReconnectionListener-com.opentok.android.Session.ReconnectionListener-">setReconnectionListener</a></span>(<a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android">Session.ReconnectionListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android"><code>Session.ReconnectionListener</code></a> object to be notified when the client is
 attempting to reconnect or reconnected to an OpenTok session.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#setSessionListener-com.opentok.android.Session.SessionListener-">setSessionListener</a></span>(<a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><code>Session.SessionListener</code></a> object to monitor state changes for this
 Session object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#setSignalListener-com.opentok.android.Session.SignalListener-">setSignalListener</a></span>(<a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><code>Session.SignalListener</code></a> object to monitor when signals are
 sent in this session.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#setStreamPropertiesListener-com.opentok.android.Session.StreamPropertiesListener-">setStreamPropertiesListener</a></span>(<a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><code>Session.StreamPropertiesListener</code></a> object to monitor properties
 of streams in this session change.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#subscribe-com.opentok.android.SubscriberKit-">subscribe</a></span>(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</code>
<div class="block">Start receiving and rendering audio-video stream data for the specified
 subscriber.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#unpublish-com.opentok.android.PublisherKit-">unpublish</a></span>(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</code>
<div class="block">Disconnects the Publisher from the session.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.html#unsubscribe-com.opentok.android.SubscriberKit-">unsubscribe</a></span>(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</code>
<div class="block">Stops subscribing (receiving a stream) to a specified subscriber in the
 session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a> connection</pre>
</li>
</ul>
<a name="activePublishers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePublishers</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&gt; activePublishers</pre>
</li>
</ul>
<a name="activeSubscribers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSubscribers</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>,<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&gt; activeSubscribers</pre>
</li>
</ul>
<a name="activeStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeStreams</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&gt; activeStreams</pre>
</li>
</ul>
<a name="sessionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>protected&nbsp;java.lang.String sessionId</pre>
</li>
</ul>
<a name="apiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKey</h4>
<pre>protected&nbsp;java.lang.String apiKey</pre>
</li>
</ul>
<a name="sessionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a> sessionListener</pre>
</li>
</ul>
<a name="connectionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a> connectionListener</pre>
</li>
</ul>
<a name="streamPropertiesListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamPropertiesListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a> streamPropertiesListener</pre>
</li>
</ul>
<a name="signalListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a> signalListener</pre>
</li>
</ul>
<a name="archiveListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a> archiveListener</pre>
</li>
</ul>
<a name="reconnectionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reconnectionListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android">Session.ReconnectionListener</a> reconnectionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(android.content.Context&nbsp;context,
               java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;sessionId)</pre>
<div class="block">Use this constructor to create a Session instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android application context associated with this process.</dd>
<dd><code>apiKey</code> - Your OpenTok API key. See the your
                  <a target="_top" href="https://tokbox.com/account">TokBox account page</a>.</dd>
<dd><code>sessionId</code> - The OpenTok session ID this instance should connect to. For
                  test purposes, you can generate test session by logging into your
                  <a target="_top" href="https://tokbox.com/account">TokBox account</a>.
                  Use the <a target="_top"
                  href="https://tokbox.com/opentok/libraries/server/">OpenTok
                  server-side SDKs</a> to generate session IDs in your shipping
                  app.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#setSessionListener-com.opentok.android.Session.SessionListener-"><code>setSessionListener(com.opentok.android.Session.SessionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="Session-android.content.Context-java.lang.String-java.lang.String-com.opentok.android.Session.SessionOptionsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Session</h4>
<pre>@Deprecated
public&nbsp;Session(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;apiKey,
                           java.lang.String&nbsp;sessionId,
                           <a href="../../../com/opentok/android/Session.SessionOptionsProvider.html" title="interface in com.opentok.android">Session.SessionOptionsProvider</a>&nbsp;optionsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use this constructor to create a Session instance and use a SessionOptionsProvider object to
 define hardware video decoding options.
 <p>
 When you use the
 <a href="../../../com/opentok/android/Session.html#Session-android.content.Context-java.lang.String-java.lang.String-"><code>other Session() constructor</code></a>,
 hardware decoding is supported on some devices, by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android application context associated with this process.</dd>
<dd><code>apiKey</code> - Your OpenTok API key. See your
                  <a target="_top" href="https://tokbox.com/account">TokBox account</a> page.</dd>
<dd><code>sessionId</code> - The OpenTok session ID this instance should connect to. For
                  test purposes, you can generate test session by logging onto your
                  <a target="_top" href="https://tokbox.com/account">TokBox account</a> page.
                  Use the <a target="_top"
                  href="https://tokbox.com/opentok/libraries/server/">OpenTok
                  server-side SDKs</a> to generate session IDs in your shipping
                  app.</dd>
<dd><code>optionsProvider</code> - The object that implements the SessionOptionsProvider interface.
 Use this objects implementation of the <a href="../../../com/opentok/android/Session.SessionOptionsProvider.html#isHwDecodingSupported--"><code>Session.SessionOptionsProvider.isHwDecodingSupported()</code></a>
 method to define when the Session should use the Android
 <a href="http://developer.android.com/reference/android/media/MediaCodec.html">MediaCodec</a>
 class to decode video. This can provide hardware decoding on supported devices.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#setSessionListener-com.opentok.android.Session.SessionListener-"><code>This constructor is now deprecated.
 Use {@link Session#Session(Context context, String apiKey, String sessionId, SessionOptions sessionOptions)}
 instead</code></a></dd>
</dl>
</li>
</ul>
<a name="Session-android.content.Context-java.lang.String-java.lang.String-com.opentok.android.Session.SessionOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(android.content.Context&nbsp;context,
               java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;sessionId,
               <a href="../../../com/opentok/android/Session.SessionOptions.html" title="class in com.opentok.android">Session.SessionOptions</a>&nbsp;sessionOptions)</pre>
<div class="block">Use this constructor to create a Session instance and use a SessionOptionsProvider object to
 define hardware video decoding options.
 <p>
 When you use the
 <a href="../../../com/opentok/android/Session.html#Session-android.content.Context-java.lang.String-java.lang.String-"><code>other Session() constructor</code></a>,
 hardware decoding is supported on some devices, by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android application context associated with this process.</dd>
<dd><code>apiKey</code> - Your OpenTok API key. See your
                  <a target="_top" href="https://tokbox.com/account">TokBox account</a> page.</dd>
<dd><code>sessionId</code> - The OpenTok session ID this instance should connect to. For
                  test purposes, you can generate test session by logging onto your
                  <a target="_top" href="https://tokbox.com/account">TokBox account</a> page.
                  Use the <a target="_top"
                  href="https://tokbox.com/opentok/libraries/server/">OpenTok
                  server-side SDKs</a> to generate session IDs in your shipping
                  app.</dd>
<dd><code>sessionOptions</code> - The object that inherits from SessionOptions object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#setSessionListener-com.opentok.android.Session.SessionListener-"><code>setSessionListener(com.opentok.android.Session.SessionListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a> corresponding to this client's connection
 to this Session.
 <p>
 When a Stream is created, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onStreamReceived-com.opentok.android.Session-com.opentok.android.Stream-"><code>Session.SessionListener.onStreamReceived(Session session, Stream stream)</code></a>
 method is called. Compare the Connection object returned by the
 <a href="../../../com/opentok/android/Stream.html#getConnection--"><code>Stream.getConnection()</code></a> method with the Connection object returned
 by <code>Sesssion.getConnection()</code> to see if the new stream is published
 by your client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OpenTok Session ID for this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.SessionListener.html#onConnected-com.opentok.android.Session-"><code>Session.SessionListener.onConnected(Session session)</code></a>, 
<a href="../../../com/opentok/android/Session.SessionListener.html#onStreamReceived-com.opentok.android.Session-com.opentok.android.Stream-"><code>Session.SessionListener.onStreamReceived(Session session, Stream
 stream)</code></a>, 
<a href="../../../com/opentok/android/Stream.html#getConnection--"><code>Stream.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
<div class="block">Returns the Session ID passed in during instantiation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OpenTok Session ID for this instance.</dd>
</dl>
</li>
</ul>
<a name="setSessionListener-com.opentok.android.Session.SessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionListener</h4>
<pre>public&nbsp;void&nbsp;setSessionListener(<a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><code>Session.SessionListener</code></a> object to monitor state changes for this
 Session object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><code>Session.SessionListener</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setConnectionListener-com.opentok.android.Session.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionListener</h4>
<pre>public&nbsp;void&nbsp;setConnectionListener(<a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><code>Session.ConnectionListener</code></a> object to monitor when other clients
 connect and disconnect from this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><code>Session.ConnectionListener</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setStreamPropertiesListener-com.opentok.android.Session.StreamPropertiesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamPropertiesListener</h4>
<pre>public&nbsp;void&nbsp;setStreamPropertiesListener(<a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><code>Session.StreamPropertiesListener</code></a> object to monitor properties
 of streams in this session change. These include properties indicating whether
 the stream has audio, whether it has video video, and its video dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><code>Session.StreamPropertiesListener</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setSignalListener-com.opentok.android.Session.SignalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalListener</h4>
<pre>public&nbsp;void&nbsp;setSignalListener(<a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><code>Session.SignalListener</code></a> object to monitor when signals are
 sent in this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><code>Session.SignalListener</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setArchiveListener-com.opentok.android.Session.ArchiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveListener</h4>
<pre>public&nbsp;void&nbsp;setArchiveListener(<a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a>&nbsp;listener)</pre>
<div class="block">Sets an <a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><code>Session.ArchiveListener</code></a> object to monitor when an archive recording
 starts or stops in this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><code>Session.ArchiveListener</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setReconnectionListener-com.opentok.android.Session.ReconnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectionListener</h4>
<pre>public&nbsp;void&nbsp;setReconnectionListener(<a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android">Session.ReconnectionListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android"><code>Session.ReconnectionListener</code></a> object to be notified when the client is
 attempting to reconnect or reconnected to an OpenTok session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android"><code>Session.ReconnectionListener</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;token)</pre>
<div class="block">Connects to the OpenTok session provided in the Session constructor, using the
 provided authentication token.
 <p>
 When the session connects, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onConnected-com.opentok.android.Session-"><code>Session.SessionListener.onConnected(Session session)</code></a> method is
 called.
 <p>
 If the session fails to connect, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onError-com.opentok.android.Session-com.opentok.android.OpentokError-"><code>Session.SessionListener.onError(Session session, OpentokError error)</code></a>
 method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The token for the user. See <a target="_top"
              href="http://tokbox.com/opentok/tutorials/create-token/">Token
              Creation Overview</a>.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from this session. All Subscriber and Publisher instances
 will be disconnected.
 <p>
 When the session disconnects, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onDisconnected-com.opentok.android.Session-"><code>Session.SessionListener.onDisconnected(Session session)</code></a> method is
 called.</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Call this method when the app's activity pauses. This pauses the video
 renderer and capturer of any publishers to the session. It also pauses
 the video renderers of all subscribers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#onResume--"><code>onResume()</code></a></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Call this method when the app's activity resumes. This resumes the video
 renderer and capturer of any publisher to the session. It also resumes
 the video renderers of all subscribers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#onPause--"><code>onPause()</code></a></dd>
</dl>
</li>
</ul>
<a name="publish-com.opentok.android.PublisherKit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</pre>
<div class="block">Starts a Publisher streaming to the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - The Publisher that you want to stream to the session.</dd>
</dl>
</li>
</ul>
<a name="unpublish-com.opentok.android.PublisherKit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpublish</h4>
<pre>public&nbsp;void&nbsp;unpublish(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</pre>
<div class="block">Disconnects the Publisher from the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - The Publisher to unpublish.</dd>
</dl>
</li>
</ul>
<a name="subscribe-com.opentok.android.SubscriberKit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</pre>
<div class="block">Start receiving and rendering audio-video stream data for the specified
 subscriber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - The subscriber bound to the stream to be received.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-com.opentok.android.SubscriberKit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</pre>
<div class="block">Stops subscribing (receiving a stream) to a specified subscriber in the
 session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - The Subcriber you want to stop subscribing to.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="sendSignal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignal</h4>
<pre>public&nbsp;void&nbsp;sendSignal(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;data)</pre>
<div class="block">Sends a signal to all clients in a session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the signal. The type is also set in the
             <a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived-com.opentok.android.Session-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>Session.SignalListener.onSignalReceived(Session session, String type, String data, Connection connection)</code></a>
             method.</dd>
<dd><code>data</code> - The data to send. The limit to the size of data is 8kB.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>sendSignal(String type, String data, Connection connection)</code></a>, 
<a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-boolean-"><code>sendSignal(String type, String data, boolean retryAfterReconnect)</code></a>, 
<a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived-com.opentok.android.Session-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>Session.SignalListener.onSignalReceived(Session session, String
 type, String data, Connection connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSignal-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignal</h4>
<pre>public&nbsp;void&nbsp;sendSignal(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;data,
                       boolean&nbsp;retryAfterReconnect)</pre>
<div class="block">Sends a signal to all clients in a session. This version of the method includes
 a <code>retryAfterReconnect</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the signal. The type is also set in the
             <a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived-com.opentok.android.Session-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>Session.SignalListener.onSignalReceived(Session session, String type, String data, Connection connection)</code></a>
             method.</dd>
<dd><code>data</code> - The data to send. The limit to the size of data is 8kB.</dd>
<dd><code>retryAfterReconnect</code> - Upon reconnecting to the session, whether to send any signals that
 were initiated while disconnected. If your client loses its connection to the OpenTok
 session, due to a drop in network connectivity, the client attempts to reconnect to the
 session, and the <a href="../../../com/opentok/android/Session.ReconnectionListener.html#onReconnecting-com.opentok.android.Session-"><code>Session.ReconnectionListener.onReconnecting(Session session)</code></a> method
 is called. By default, signals initiated while disconnected are sent when (and if)
 the client reconnects to the OpenTok session. You can prevent this by setting the
 <code>retryAfterReconnect</code> parameter to <code>false</code>. (The default value is
 <code>true</code>.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-"><code>sendSignal(String type, String data)</code></a>, 
<a href="../../../com/opentok/android/Session.ReconnectionListener.html#onReconnecting-com.opentok.android.Session-"><code>Session.ReconnectionListener.onReconnecting(Session session)</code></a>, 
<a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived-com.opentok.android.Session-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>Session.SignalListener.onSignalReceived(Session session, String
 type, String data, Connection connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSignal-java.lang.String-java.lang.String-com.opentok.android.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignal</h4>
<pre>public&nbsp;void&nbsp;sendSignal(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;data,
                       <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</pre>
<div class="block">Sends a signal to a specific client in a session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the signal. The type is also set in the
                   <a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived-com.opentok.android.Session-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>Session.SignalListener.onSignalReceived(Session session, String type, String data, Connection connection)</code></a>
                   method.</dd>
<dd><code>data</code> - The data to send. The limit to the size of data is 8kB.</dd>
<dd><code>connection</code> - A Connection object. The Connection object represents the
                   connection of a client to the session. This is the client to
                   which the message is sent. (See
                   <a href="../../../com/opentok/android/Session.ConnectionListener.html#onConnectionCreated-com.opentok.android.Session-com.opentok.android.Connection-"><code>Session.ConnectionListener.onConnectionCreated(Session session, Connection connection)</code></a>
                   and <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-"><code>sendSignal(String type, String data)</code></a>, 
<a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-com.opentok.android.Connection-boolean-"><code>sendSignal(String type, String data, Connection connection, boolean retryAfterReconnect)</code></a>, 
<a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived-com.opentok.android.Session-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>Session.SignalListener.onSignalReceived(Session session, String
 type, String data, Connection connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSignal-java.lang.String-java.lang.String-com.opentok.android.Connection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignal</h4>
<pre>public&nbsp;void&nbsp;sendSignal(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;data,
                       <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection,
                       boolean&nbsp;retryAfterReconnect)</pre>
<div class="block">Sends a signal to a specific client in a session.This version of the method includes
 a <code>retryAfterReconnect</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the signal. The type is also set in the
                   <a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived-com.opentok.android.Session-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>Session.SignalListener.onSignalReceived(Session session,
                   String type, String data, Connection connection)</code></a> method.</dd>
<dd><code>data</code> - The data to send. The limit to the size of data is 8kB.</dd>
<dd><code>connection</code> - A Connection object. The Connection object represents the
                   connection of a client to the session. This is the client to
                   which the message is sent. (See
                   <a href="../../../com/opentok/android/Session.ConnectionListener.html#onConnectionCreated-com.opentok.android.Session-com.opentok.android.Connection-"><code>Session.ConnectionListener.onConnectionCreated(Session session,
                   Connection connection)</code></a> and <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a>.</dd>
<dd><code>retryAfterReconnect</code> - Upon reconnecting to the session, whether to send any signals that
 were initiated while disconnected. If your client loses its connection to the OpenTok
 session, due to a drop in network connectivity, the client attempts to reconnect to the
 session, and the <a href="../../../com/opentok/android/Session.ReconnectionListener.html#onReconnecting-com.opentok.android.Session-"><code>Session.ReconnectionListener.onReconnecting(Session session)</code></a> method
 is called. By default, signals initiated while disconnected are sent when (and if)
 the client reconnects to the OpenTok session. You can prevent this by setting the
 <code>retryAfterReconnect</code> parameter to <code>false</code>. (The default value is
 <code>true</code>.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-"><code>sendSignal(String type, String data)</code></a>, 
<a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>sendSignal(String type, String data, Connection connection)</code></a>, 
<a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-boolean-"><code>sendSignal(String type, String data, boolean retryAfterReconnect)</code></a>, 
<a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived-com.opentok.android.Session-java.lang.String-java.lang.String-com.opentok.android.Connection-"><code>Session.SignalListener.onSignalReceived(Session session, String
 type, String data, Connection connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Session.Capabilities.html" title="class in com.opentok.android">Session.Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Indicates whether the client can publish and subscribe to streams in the session, based on
 the role assigned to the token used to connect to the session. This method returns
 <code>null</code> until you have connected to a session and the
 <code>Session.SessionListener#onConnected(Session session)</code> method has been called.</div>
</li>
</ul>
<a name="reportIssue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;reportIssue()</pre>
<div class="block">Report that your app experienced an issue. You can use the issue ID with the
 <a target="_top" href="https://tokbox.com/developer/tools/Inspector">Inspector</a> or when
 discussing an issue with the TokBox support team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID associated with the issue.</dd>
</dl>
</li>
</ul>
<a name="onConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>protected&nbsp;void&nbsp;onConnected()</pre>
<div class="block">Invoked when the client connects to the OpenTok session.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onConnected()</code> method of the Session.SessionListener
 interface.</div>
</li>
</ul>
<a name="onReconnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnecting</h4>
<pre>protected&nbsp;void&nbsp;onReconnecting()</pre>
<div class="block">Invoked when the local client has lost its connection to an OpenTok session and is trying
 to reconnect. This results from a loss in network connectivity. If the client can
 reconnect to the session, the {#onReconnected()} method is called.  Otherwise, if the client
 cannot reconnect, the <a href="../../../com/opentok/android/Session.SessionListener.html#onDisconnected-com.opentok.android.Session-"><code>Session.SessionListener.onDisconnected(Session session)</code></a>
 method is called.
 <p>
 In response to this method being called, you may want to provide a user interface
 notification, to let the user know that the app is trying to reconnect to the session and
 that audio-video streams are temporarily disconnected.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onReconnecting()</code> method of the Session.ReconnectionListener
 interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#onReconnected--"><code>onReconnected()</code></a></dd>
</dl>
</li>
</ul>
<a name="onReconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnected</h4>
<pre>protected&nbsp;void&nbsp;onReconnected()</pre>
<div class="block">Invoked when the local client has reconnected to the OpenTok session after its connection
 was lost temporarily. When the connection is lost, the <a href="../../../com/opentok/android/Session.html#onReconnecting--"><code>onReconnecting()</code></a>
 method is called, prior to the <code>Session.onReconnected()</code> method. If the client
 cannot reconnect to the session, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onDisconnected-com.opentok.android.Session-"><code>Session.SessionListener.onDisconnected(Session session)</code></a> method is called.
 <p>
 Any existing publishers and subscribers are automatically reconnected when client
 reconnects and this method is called.
 <p>
 By default, any signals initiated by the the local client, using the
 <a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-"><code>sendSignal(String type, String data)</code></a> method, are sent when the client
 reconnects. To prevent any signals initiated while disconnected from being sent, set the
 <code>retryAfterReconnect</code> parameter to <code>false</code> when calling the
 <a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-boolean-"><code>sendSignal(String type, String data, boolean retryAfterReconnect)</code></a>
 method. (All signals sent by other clients while your client was disconnected are received
 upon reconnecting.)
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onConnected()</code> method of the Session.ReconnectionListner
 interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#onReconnecting--"><code>onReconnecting()</code></a></dd>
</dl>
</li>
</ul>
<a name="onDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>protected&nbsp;void&nbsp;onDisconnected()</pre>
<div class="block">Invoked when the client is no longer connected to the OpenTok session.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onDisconnected()</code> method of the Session.SessionListener
 interface.</div>
</li>
</ul>
<a name="onError-com.opentok.android.OpentokError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</pre>
<div class="block">Invoked when something goes wrong when connecting or connected to the
 session. After this method is invoked, the Session should be treated as
 dead and unavailable. Do not attempt to reconnect or to call other
 methods of the Session object.
 <p>
 This method is called if the attempt to connect to the session fails.
 It is also called if the connection to the session drops due to an error after
 a successful connection, and in this case the method is called just before
 the <a href="../../../com/opentok/android/Session.html#onDisconnected--"><code>onDisconnected()</code></a> method is called.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onError()</code> method of the Session.SessionListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - An error describing the cause for error.</dd>
</dl>
</li>
</ul>
<a name="onStreamReceived-com.opentok.android.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamReceived</h4>
<pre>protected&nbsp;void&nbsp;onStreamReceived(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Invoked when a there is a new stream published by <i>another</i> client
 in this OpenTok session.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamReceived()</code> method of the Session.SessionListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - A Stream object representing the new stream, which can be used
               to create a Subscriber.</dd>
</dl>
</li>
</ul>
<a name="onStreamDropped-com.opentok.android.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamDropped</h4>
<pre>protected&nbsp;void&nbsp;onStreamDropped(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Invoked when <i>another</i> client stops publishing a stream to this
 OpenTok session.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamDropped()</code> method of the Session.SessionListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - A Stream object representing the dropped stream, which can be
               used to identify a Subscriber.</dd>
</dl>
</li>
</ul>
<a name="onSignalReceived-java.lang.String-java.lang.String-com.opentok.android.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSignalReceived</h4>
<pre>protected&nbsp;void&nbsp;onSignalReceived(java.lang.String&nbsp;type,
                                java.lang.String&nbsp;data,
                                <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</pre>
<div class="block">Called when a signal is received in the session.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onSignalReceived()</code> method of the Session.SignalListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type string of the signal.</dd>
<dd><code>data</code> - The signal data.</dd>
<dd><code>connection</code> - The connection identifying the client that sent the message.</dd>
</dl>
</li>
</ul>
<a name="onConnectionCreated-com.opentok.android.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionCreated</h4>
<pre>protected&nbsp;void&nbsp;onConnectionCreated(<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</pre>
<div class="block">Invoked when another client connects to the session. The Connection
 object represents the client's connection to the session. Note that this
 method is invoked when <i>other</i> clients connect to the session. When
 your <i>own</i> client client connects, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onConnected-com.opentok.android.Session-"><code>Session.SessionListener.onConnected(Session session)</code></a> method is
 called.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onConnectionCreated()</code> method of the
 Session.ConnectionListener interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The new connection in the session.</dd>
</dl>
</li>
</ul>
<a name="onConnectionDestroyed-com.opentok.android.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionDestroyed</h4>
<pre>protected&nbsp;void&nbsp;onConnectionDestroyed(<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</pre>
<div class="block">Invoked when another client leaves the session. The Connection object
 represents the client's previous connection to the session. Note that
 this method is called when <i>other</i> clients leave the session. When
 your <i>own</i> client client disconnects, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onConnected-com.opentok.android.Session-"><code>Session.SessionListener.onConnected(Session session)</code></a> method is
 called.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onConnectionDestroyed()</code> method of the
 Session.ConnectionListener interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection that left the session the session.</dd>
</dl>
</li>
</ul>
<a name="onStreamHasAudioChanged-com.opentok.android.Stream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamHasAudioChanged</h4>
<pre>protected&nbsp;void&nbsp;onStreamHasAudioChanged(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                                       int&nbsp;hasAudio)</pre>
<div class="block">Called when a stream in the session changes between having audio and not
 having audio.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamHasAudioChanged()</code> method of the
 Session.StreamPropertiesListener interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream.</dd>
<dd><code>hasAudio</code> - Whether the stream has audio (<code>true</code>) or not (
                 <code>false</code>).</dd>
</dl>
</li>
</ul>
<a name="onStreamHasVideoChanged-com.opentok.android.Stream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamHasVideoChanged</h4>
<pre>protected&nbsp;void&nbsp;onStreamHasVideoChanged(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                                       int&nbsp;hasVideo)</pre>
<div class="block">Called when a stream in the session changes between having video and not
 having video.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamHasVideoChanged()</code> method of the
 Session.StreamPropertiesListener interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream.</dd>
<dd><code>hasVideo</code> - Whether the stream has video (<code>true</code>) or not (
                 <code>false</code>).</dd>
</dl>
</li>
</ul>
<a name="onStreamVideoDimensionsChanged-com.opentok.android.Stream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamVideoDimensionsChanged</h4>
<pre>protected&nbsp;void&nbsp;onStreamVideoDimensionsChanged(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                                              int&nbsp;width,
                                              int&nbsp;height)</pre>
<div class="block">Called when the video dimensions of a stream in the session change.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamVideoDimensionsChanged()</code> method of the
 Session.StreamPropertiesListener interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream.</dd>
<dd><code>width</code> - The new width of the stream, in pixels.</dd>
<dd><code>height</code> - The new height of the stream, in pixels.</dd>
</dl>
</li>
</ul>
<a name="onStreamVideoTypeChanged-com.opentok.android.Stream-com.opentok.android.Stream.StreamVideoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamVideoTypeChanged</h4>
<pre>protected&nbsp;void&nbsp;onStreamVideoTypeChanged(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                                        <a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a>&nbsp;videoType)</pre>
<div class="block">Called when the video type of a stream in the session change.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamVideoTypeChanged()</code> method of the
 Session.StreamPropertiesListener interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream.</dd>
<dd><code>videoType</code> - The new videoType value</dd>
</dl>
</li>
</ul>
<a name="onArchiveStarted-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArchiveStarted</h4>
<pre>protected&nbsp;void&nbsp;onArchiveStarted(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Called when an archive of the session starts recording. In response to
 this method, you may want to add a user interface notification (such as
 an icon in the Publisher view) that indicates the session is being
 recorded.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onArchiveStarted()</code> method of the Session.ArchiveListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique ID of the archive.</dd>
<dd><code>name</code> - The name of the archive (if one was provided when the archive
             was created).</dd>
</dl>
</li>
</ul>
<a name="onArchiveStopped-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onArchiveStopped</h4>
<pre>protected&nbsp;void&nbsp;onArchiveStopped(java.lang.String&nbsp;id)</pre>
<div class="block">Called when an archive of the session stops being recorded. In response
 to this method, you may want to remove a user interface notification
 (such as an icon in the Publisher view) the session recording has
 stopped.
 <p>
 If you extend the Session class, you can override this method instead of
 the <code>onArchiveStopped()</code> method of the Session.ArchiveListener
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique ID of the archive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
