<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>Session.ReconnectionListener (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session.ReconnectionListener (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Session.DefaultSessionOptions.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.ReconnectionListener.html" target="_top">Frames</a></li>
<li><a href="Session.ReconnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Interface Session.ReconnectionListener" class="title">Interface Session.ReconnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Session.ReconnectionListener</span></pre>
<div class="block">Monitors when an a client tries to automatically reconnect after losing its connection to an
 OpenTok session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#setReconnectionListener-com.opentok.android.Session.ReconnectionListener-"><code>Session.setReconnectionListener(ReconnectionListener listener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.ReconnectionListener.html#onReconnected-com.opentok.android.Session-">onReconnected</a></span>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</code>
<div class="block">Invoked when the local client has reconnected to the OpenTok session after its
 network connection was lost temporarily.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Session.ReconnectionListener.html#onReconnecting-com.opentok.android.Session-">onReconnecting</a></span>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</code>
<div class="block">Invoked when the local client has lost its connection to an OpenTok session and is trying
 to reconnect.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReconnecting-com.opentok.android.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnecting</h4>
<pre>void&nbsp;onReconnecting(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</pre>
<div class="block">Invoked when the local client has lost its connection to an OpenTok session and is trying
 to reconnect. This results from a loss in network connectivity. If the client can
 reconnect to the session, the
 <a href="../../../com/opentok/android/Session.ReconnectionListener.html#onReconnected-com.opentok.android.Session-"><code>onReconnected(Session session)</code></a> method is called.
 Otherwise, if the client cannot reconnect, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onDisconnected-com.opentok.android.Session-"><code>Session.SessionListener.onDisconnected(Session session)</code></a> method is called.
 <p>
 In response to this method being called, you may want to provide a user interface
 notification, to let the user know that the app is trying to reconnect to the session and
 that audio-video streams are temporarily disconnected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session your client is attempting to reconnect to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.ReconnectionListener.html#onReconnected-com.opentok.android.Session-"><code>onReconnected(Session session)</code></a></dd>
</dl>
</li>
</ul>
<a name="onReconnected-com.opentok.android.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReconnected</h4>
<pre>void&nbsp;onReconnected(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</pre>
<div class="block">Invoked when the local client has reconnected to the OpenTok session after its
 network connection was lost temporarily. When the connection is lost, the
 <a href="../../../com/opentok/android/Session.ReconnectionListener.html#onReconnecting-com.opentok.android.Session-"><code>onReconnecting(Session session)</code></a> method is called,
 prior to the <code>Session.ReconnectionListener.onReconnected(Session session)</code>
 method. If the client cannot reconnect to the session, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onDisconnected-com.opentok.android.Session-"><code>Session.SessionListener.onDisconnected(Session session)</code></a> method is called.
 <p>
 Any existing publishers and subscribers are automatically reconnected when the client
 reconnects and this method is called.
 <p>
 By default, any signals initiated by the the local client using the
 <a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-"><code>Session.sendSignal(String type, String data)</code></a> method are sent when the client
 reconnects. To prevent any signals initiated while disconnected from being sent,
 use the <a href="../../../com/opentok/android/Session.html#sendSignal-java.lang.String-java.lang.String-boolean-"><code>Session.sendSignal(String type, String data, boolean retryAfterReconnect)</code></a>
 method to send the signal, and set the <code>retryAfterReconnect</code> parameter to
 <code>false</code>. (All signals sent by other clients while your client was disconnected
 are received upon reconnecting.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session your client reconnected to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.ReconnectionListener.html#onReconnecting-com.opentok.android.Session-"><code>onReconnecting(Session session)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Session.DefaultSessionOptions.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.ReconnectionListener.html" target="_top">Frames</a></li>
<li><a href="Session.ReconnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
