<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>Stream (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stream (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class Stream" class="title">Class Stream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.Stream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stream</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&gt;</pre>
<div class="block">Represents an audio-video stream in an OpenTok session. The
 <a href="../../../com/opentok/android/Session.SessionListener.html#onStreamReceived-com.opentok.android.Session-com.opentok.android.Stream-"><code>Session.SessionListener.onStreamReceived(Session session, Stream stream)</code></a>
 method notifies you of new streams in the session:
 <p>
 <pre>
 public void receivedStream(Session session, Stream stream) {
     Subscriber subscriber = new Subscriber(context, stream);
     session.subscribe(subscriber);
 }
 </pre>
 <p>
 The <a href="../../../com/opentok/android/Session.SessionListener.html#onStreamDropped-com.opentok.android.Session-com.opentok.android.Stream-"><code>Session.SessionListener.onStreamDropped(Session session, Stream stream)</code></a> method notifies
 when streams are unpublished the session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a></span></code>
<div class="block">Defines values for the <a href="../../../com/opentok/android/Stream.html#getStreamVideoType--"><code>getStreamVideoType()</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#creationTime">creationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#hasAudio">hasAudio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#hasVideo">hasVideo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#streamId">streamId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#videoHeight">videoHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#videoType">videoType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#videoWidth">videoWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#Stream-java.lang.String-java.lang.String-int-int-boolean-boolean-com.opentok.android.Connection-com.opentok.android.Session-int-">Stream</a></span>(java.lang.String&nbsp;streamId,
      java.lang.String&nbsp;streamName,
      int&nbsp;videoWidht,
      int&nbsp;videoHeight,
      boolean&nbsp;hasAudio,
      boolean&nbsp;hasVideo,
      <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection,
      <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
      int&nbsp;videoType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#compareTo-com.opentok.android.Stream-">compareTo</a></span>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns the <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a> object corresponding to this Stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the time when this stream first joined the OpenTok session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#getName--">getName</a></span>()</code>
<div class="block">The name of the stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#getSession--">getSession</a></span>()</code>
<div class="block">The session (an <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> object) the stream is bound to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#getStreamId--">getStreamId</a></span>()</code>
<div class="block">Gets a unique identifier for this stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#getStreamVideoType--">getStreamVideoType</a></span>()</code>
<div class="block">Specifies the type of video for this stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#getVideoHeight--">getVideoHeight</a></span>()</code>
<div class="block">The height of the stream, in pixels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#getVideoWidth--">getVideoWidth</a></span>()</code>
<div class="block">The width of the stream, in pixels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#hasAudio--">hasAudio</a></span>()</code>
<div class="block">Whether this stream has audio (<code>true</code>) or not (<code>false</code>).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#hasVideo--">hasVideo</a></span>()</code>
<div class="block">Whether this stream has video (<code>true</code>) or not (<code>false</code>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Stream.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="streamId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamId</h4>
<pre>protected&nbsp;java.lang.String streamId</pre>
</li>
</ul>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>protected&nbsp;java.util.Date creationTime</pre>
</li>
</ul>
<a name="hasVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVideo</h4>
<pre>protected&nbsp;boolean hasVideo</pre>
</li>
</ul>
<a name="hasAudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAudio</h4>
<pre>protected&nbsp;boolean hasAudio</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a> connection</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="videoWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoWidth</h4>
<pre>protected&nbsp;int videoWidth</pre>
</li>
</ul>
<a name="videoHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoHeight</h4>
<pre>protected&nbsp;int videoHeight</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a> session</pre>
</li>
</ul>
<a name="videoType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videoType</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a> videoType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stream-java.lang.String-java.lang.String-int-int-boolean-boolean-com.opentok.android.Connection-com.opentok.android.Session-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stream</h4>
<pre>protected&nbsp;Stream(java.lang.String&nbsp;streamId,
                 java.lang.String&nbsp;streamName,
                 int&nbsp;videoWidht,
                 int&nbsp;videoHeight,
                 boolean&nbsp;hasAudio,
                 boolean&nbsp;hasVideo,
                 <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection,
                 <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
                 int&nbsp;videoType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreamId()</pre>
<div class="block">Gets a unique identifier for this stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique identifier for this stream.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<div class="block">Returns the time when this stream first joined the OpenTok session.</div>
</li>
</ul>
<a name="hasVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVideo</h4>
<pre>public&nbsp;boolean&nbsp;hasVideo()</pre>
<div class="block">Whether this stream has video (<code>true</code>) or not (<code>false</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, indicating if the stream has video or not.</dd>
</dl>
</li>
</ul>
<a name="hasAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAudio</h4>
<pre>public&nbsp;boolean&nbsp;hasAudio()</pre>
<div class="block">Whether this stream has audio (<code>true</code>) or not (<code>false</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, indicating if the stream has audio or not.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a> object corresponding to this Stream.
 <p>
 Compare the Connection object returned by the <a href="../../../com/opentok/android/Stream.html#getConnection--"><code>getConnection()</code></a> method with the Connection
 object returned by <code>Sesssion.getConnection()</code> to see if the new stream is published by your client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a> object corresponding to this Stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/Session.html#getConnection--"><code>Session.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the stream.
 <p>
 By default, this name appears when the user taps the video display of the stream.
 However, you can call the <a href="../../../com/opentok/android/SubscriberKit.html#setStyle-java.lang.String-java.lang.String-"><code>SubscriberKit.setStyle(String key, String value)</code></a> or
 <a href="../../../com/opentok/android/SubscriberKit.html#setStyle-java.lang.String-java.lang.String-"><code>SubscriberKit.setStyle(String key, String value)</code></a> (with the <code>key</code> parameter
 set to <code>BaseVideoRenderer.STYLE_NAME_DISPLAY</code>) to change this behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the stream.</dd>
</dl>
</li>
</ul>
<a name="getVideoWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoWidth</h4>
<pre>public&nbsp;int&nbsp;getVideoWidth()</pre>
<div class="block">The width of the stream, in pixels.
 <p>
 For streams published using the scalable video feature, this is set to the width of
 the maximum resolution available for the stream. For more information on scalable video,
 see the documentation for the
 <a href="https://tokbox.com/developer/guides/create-session/#media-mode">OpenTok
 Media Router</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getVideoHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoHeight</h4>
<pre>public&nbsp;int&nbsp;getVideoHeight()</pre>
<div class="block">The height of the stream, in pixels.
 <p>
 For streams published using the scalable video feature, this is set to the height of
 the maximum resolution available for the stream. For more information on scalable video,
 see the documentation for the
 <a href="https://tokbox.com/developer/guides/create-session/#media-mode">OpenTok
 Media Router</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;getSession()</pre>
<div class="block">The session (an <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> object) the stream is bound to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session object</dd>
</dl>
</li>
</ul>
<a name="getStreamVideoType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamVideoType</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a>&nbsp;getStreamVideoType()</pre>
<div class="block">Specifies the type of video for this stream. This is set one of the following
 values:
 <p>
 <ul>
   <li><code>StreamVideoType.StreamVideoTypeScreen</code> &mdash; The stream's video
   encoding is optimized for screen sharing.</li>

   <li><code>StreamVideoType.StreamVideoTypeCamera</code> &mdash; The stream is not
   optimized for screen sharing (for example, it uses a camera as the video source).</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/PublisherKit.html#setPublisherVideoType-com.opentok.android.PublisherKit.PublisherKitVideoType-"><code>PublisherKit.setPublisherVideoType(PublisherKitVideoType type)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.opentok.android.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
