<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>SubscriberKit (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubscriberKit (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Subscriber.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/SubscriberKit.html" target="_top">Frames</a></li>
<li><a href="SubscriberKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class SubscriberKit" class="title">Class SubscriberKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.SubscriberKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/opentok/android/Subscriber.html" title="class in com.opentok.android">Subscriber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubscriberKit</span>
extends java.lang.Object</pre>
<div class="block">An SubscriberKit (subscriber) object render media data bound to a Stream
 The SubscriberKit class lets you set a custom video renderer for the video stream.
 Create a subclass of SubscriberKit if you are interested in providing your own
 video processing and rendering implementation. Otherwise, use the {Subscriber} class,
 which includes a pre-built video processor and renderer.
 <p>
 The stream property references the stream that you have subscribed to.
 The SubscriberKit class includes methods that let you disable and enable
 local audio and video playback for the subscribed stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android">SubscriberKit.AudioLevelListener</a></span></code>
<div class="block">Monitors changes in the audio level of the subscriber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.AudioStatsListener.html" title="interface in com.opentok.android">SubscriberKit.AudioStatsListener</a></span></code>
<div class="block">Defines the listener object for getting subscriber audio statistcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.StreamListener.html" title="interface in com.opentok.android">SubscriberKit.StreamListener</a></span></code>
<div class="block">Monitors when the subscriber's stream is interrupted and resumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.SubscriberAudioStats.html" title="class in com.opentok.android">SubscriberKit.SubscriberAudioStats</a></span></code>
<div class="block">Defines audio statistics for a subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android">SubscriberKit.SubscriberListener</a></span></code>
<div class="block">Monitors state changes of a <a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android"><code>SubscriberKit</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.SubscriberVideoStats.html" title="class in com.opentok.android">SubscriberKit.SubscriberVideoStats</a></span></code>
<div class="block">Defines video statistics for a subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android">SubscriberKit.VideoListener</a></span></code>
<div class="block">Monitors when the subscriber starts and stops receiving video data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android">SubscriberKit.VideoStatsListener</a></span></code>
<div class="block">Defines the listener object for getting subscriber video statistcs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android">SubscriberKit.AudioLevelListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#audioLevelListener">audioLevelListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#NO_PREFERRED_FRAMERATE">NO_PREFERRED_FRAMERATE</a></span></code>
<div class="block">Defines a reset value to passed into the <a href="../../../com/opentok/android/SubscriberKit.html#setPreferredFrameRate-float-"><code>setPreferredFrameRate(float preferredFrameRate)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/opentok/android/VideoUtils.Size.html" title="class in com.opentok.android">VideoUtils.Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#NO_PREFERRED_RESOLUTION">NO_PREFERRED_RESOLUTION</a></span></code>
<div class="block">Defines a reset value to passed into the <a href="../../../com/opentok/android/SubscriberKit.html#setPreferredResolution-com.opentok.android.VideoUtils.Size-"><code>setPreferredResolution(VideoUtils.Size preferredResolution)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#stream">stream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/SubscriberKit.StreamListener.html" title="interface in com.opentok.android">SubscriberKit.StreamListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#streamListener">streamListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android">SubscriberKit.SubscriberListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#subscriberListener">subscriberListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#VIDEO_REASON_PUBLISH_VIDEO">VIDEO_REASON_PUBLISH_VIDEO</a></span></code>
<div class="block">The video event was caused by the stream's publisher starting or stopping
 the video stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#VIDEO_REASON_QUALITY">VIDEO_REASON_QUALITY</a></span></code>
<div class="block">The video event was caused by a change to the video stream quality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#VIDEO_REASON_SUBSCRIBE_TO_VIDEO">VIDEO_REASON_SUBSCRIBE_TO_VIDEO</a></span></code>
<div class="block">The video event was caused by a call to the
 <a href="../../../com/opentok/android/SubscriberKit.html#setSubscribeToVideo-boolean-"><code>setSubscribeToVideo(boolean subscribeToVideo)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android">SubscriberKit.VideoListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#videoListener">videoListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#SubscriberKit-android.content.Context-com.opentok.android.Stream-">SubscriberKit</a></span>(android.content.Context&nbsp;context,
             <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Creates a new Subscriber for a given Stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#attachToSession-com.opentok.android.Session-">attachToSession</a></span>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#destroy--">destroy</a></span>()</code>
<div class="block">Releases this object, including all hardware and UI resources bound to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#detachFromSession-com.opentok.android.Session-">detachFromSession</a></span>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#getPreferredFrameRate--">getPreferredFrameRate</a></span>()</code>
<div class="block">Returns the preferred frame rate for the subscriber's stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/VideoUtils.Size.html" title="class in com.opentok.android">VideoUtils.Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#getPreferredResolution--">getPreferredResolution</a></span>()</code>
<div class="block">Returns the preferred resolution for the subscriber's stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#getRenderer--">getRenderer</a></span>()</code>
<div class="block">Returns the video renderer for this subscriber.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> that the subscriber is bound to (by calling
 the <code>connect()</code> method of the Session object).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#getStream--">getStream</a></span>()</code>
<div class="block">Returns the <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android"><code>Stream</code></a> that this instance is bound to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#getSubscribeToAudio--">getSubscribeToAudio</a></span>()</code>
<div class="block">Whether the Subscriber is subscribing to audio or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#getSubscribeToVideo--">getSubscribeToVideo</a></span>()</code>
<div class="block">Whether the Subscriber is subscribing to audio or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#getView--">getView</a></span>()</code>
<div class="block">Returns the android.view.View object that contains the Subscriber video.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onConnected--">onConnected</a></span>()</code>
<div class="block">Invoked when the instance has successfully connected to the stream and begins playing
 media.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onDisconnected--">onDisconnected</a></span>()</code>
<div class="block">Invoked when the instance has successfully destroyed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onError-com.opentok.android.OpentokError-">onError</a></span>(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</code>
<div class="block">Invoked when a subscriber has failed to connect to the OpenTok server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onStreamDisconnected--">onStreamDisconnected</a></span>()</code>
<div class="block">Called when the subscriber's stream has been interrupted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onStreamReconnected--">onStreamReconnected</a></span>()</code>
<div class="block">Called when the subscriber's stream has resumed, after the
     <a href="../../../com/opentok/android/SubscriberKit.html#onStreamDisconnected--"><code>onStreamDisconnected()</code></a> method is called.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onVideoDataReceived--">onVideoDataReceived</a></span>()</code>
<div class="block">Invoked when an subscriber initially receives video data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onVideoDisabled-java.lang.String-">onVideoDisabled</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Called when the subscriber stops receiving video.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onVideoDisableWarning--">onVideoDisableWarning</a></span>()</code>
<div class="block">Called when the OpenTok Media Router determines that the stream quality has
 degraded and the video will be disabled if the quality degrades further.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onVideoDisableWarningLifted--">onVideoDisableWarningLifted</a></span>()</code>
<div class="block">Called when the OpenTok Media Router determines that the stream quality has
 improved to the point at which the video being disabled is not an immediate
 risk.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#onVideoEnabled-java.lang.String-">onVideoEnabled</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Called when the subscriber's video stream starts (when there previously
 was no video) or resumes (after video was disabled).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setAudioLevelListener-com.opentok.android.SubscriberKit.AudioLevelListener-">setAudioLevelListener</a></span>(<a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android">SubscriberKit.AudioLevelListener</a>&nbsp;listener)</code>
<div class="block">Binds an <a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android"><code>SubscriberKit.AudioLevelListener</code></a> to this SubscriberKit instance to monitor audio
 level updates.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setAudioStatsListener-com.opentok.android.SubscriberKit.AudioStatsListener-">setAudioStatsListener</a></span>(<a href="../../../com/opentok/android/SubscriberKit.AudioStatsListener.html" title="interface in com.opentok.android">SubscriberKit.AudioStatsListener</a>&nbsp;listener)</code>
<div class="block">Sets up a listener for subscriber audio statistics.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setPreferredFrameRate-float-">setPreferredFrameRate</a></span>(float&nbsp;preferredFrameRate)</code>
<div class="block">Sets the preferred frame rate for the subscriber's stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setPreferredResolution-com.opentok.android.VideoUtils.Size-">setPreferredResolution</a></span>(<a href="../../../com/opentok/android/VideoUtils.Size.html" title="class in com.opentok.android">VideoUtils.Size</a>&nbsp;preferredResolution)</code>
<div class="block">Sets the preferred resolution for the subscriber's stream.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setRenderer-com.opentok.android.BaseVideoRenderer-">setRenderer</a></span>(<a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a>&nbsp;renderer)</code>
<div class="block">Set the video renderer for this subscriber.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setStreamListener-com.opentok.android.SubscriberKit.StreamListener-">setStreamListener</a></span>(<a href="../../../com/opentok/android/SubscriberKit.StreamListener.html" title="interface in com.opentok.android">SubscriberKit.StreamListener</a>&nbsp;listener)</code>
<div class="block">Sets up a listener for events related to the subscriber's stream being interrupted and
 resuming.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setStyle-java.lang.String-java.lang.String-">setStyle</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">Set a style used by this subscriber.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setSubscriberListener-com.opentok.android.SubscriberKit.SubscriberListener-">setSubscriberListener</a></span>(<a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android">SubscriberKit.SubscriberListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android"><code>SubscriberKit.SubscriberListener</code></a> object to monitor state changes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setSubscribeToAudio-boolean-">setSubscribeToAudio</a></span>(boolean&nbsp;subscribeToAudio)</code>
<div class="block">Whether to subscribe to the stream's audio (<code>true</code>) or not (<code>false</code>).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setSubscribeToVideo-boolean-">setSubscribeToVideo</a></span>(boolean&nbsp;subscribeToVideo)</code>
<div class="block">Whether to subscribe to the stream's video (<code>true</code>) or not (<code>false</code>).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setVideoListener-com.opentok.android.SubscriberKit.VideoListener-">setVideoListener</a></span>(<a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android">SubscriberKit.VideoListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android"><code>SubscriberKit.VideoListener</code></a> object to monitor when the subscriber starts
 and stops receiving video.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.html#setVideoStatsListener-com.opentok.android.SubscriberKit.VideoStatsListener-">setVideoStatsListener</a></span>(<a href="../../../com/opentok/android/SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android">SubscriberKit.VideoStatsListener</a>&nbsp;listener)</code>
<div class="block">Sets up a listener for subscriber video statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIDEO_REASON_PUBLISH_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_REASON_PUBLISH_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_REASON_PUBLISH_VIDEO</pre>
<div class="block">The video event was caused by the stream's publisher starting or stopping
 the video stream. This string is a value for the reason property of the</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>method.</code></a>, 
<a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoEnabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>method.</code></a>, 
<a href="../../../constant-values.html#com.opentok.android.SubscriberKit.VIDEO_REASON_PUBLISH_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_REASON_SUBSCRIBE_TO_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_REASON_SUBSCRIBE_TO_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_REASON_SUBSCRIBE_TO_VIDEO</pre>
<div class="block">The video event was caused by a call to the
 <a href="../../../com/opentok/android/SubscriberKit.html#setSubscribeToVideo-boolean-"><code>setSubscribeToVideo(boolean subscribeToVideo)</code></a>
 method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>SubscriberKit.VideoListener.onVideoDisabled(SubscriberKit, String)</code></a>, 
<a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoEnabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>SubscriberKit.VideoListener.onVideoEnabled(SubscriberKit, String)</code></a>, 
<a href="../../../constant-values.html#com.opentok.android.SubscriberKit.VIDEO_REASON_SUBSCRIBE_TO_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_REASON_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_REASON_QUALITY</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_REASON_QUALITY</pre>
<div class="block">The video event was caused by a change to the video stream quality.
 Stream quality may change due to network conditions or CPU usage
 on either the subscriber or pubisher.

 This reason is only used in sessions that have the media mode set to
 "routed". (See
 <a target="_top" href='http://tokbox.com/opentok/tutorials/create-session/#media-mode'>The
 OpenTok Media Router and media modes</a>.
 This feature of the OpenTok Media Router has a subscriber drop the video
 stream when the video stream quality degrades, and the
 <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>SubscriberKit.VideoListener.onVideoDisabled(SubscriberKit, String)</code></a> method is
 called.
 When conditions improve, the video stream resumes, and the
 <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoEnabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>SubscriberKit.VideoListener.onVideoEnabled(SubscriberKit, String)</code></a> method is
 called.

 When the video stream is dropped, the subscriber continues to receive
 the audio stream, if there is one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>method.</code></a>, 
<a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoEnabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>method.</code></a>, 
<a href="../../../constant-values.html#com.opentok.android.SubscriberKit.VIDEO_REASON_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_PREFERRED_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PREFERRED_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/VideoUtils.Size.html" title="class in com.opentok.android">VideoUtils.Size</a> NO_PREFERRED_RESOLUTION</pre>
<div class="block">Defines a reset value to passed into the <a href="../../../com/opentok/android/SubscriberKit.html#setPreferredResolution-com.opentok.android.VideoUtils.Size-"><code>setPreferredResolution(VideoUtils.Size preferredResolution)</code></a>
 method. Pass in this value to reset the subscriber to have no prefered resolution.
 The subscriber will use the maximum resolution available, based on conditions.
 <p>
 This only applies to streams streams published using the scalable video
 feature.</div>
</li>
</ul>
<a name="NO_PREFERRED_FRAMERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PREFERRED_FRAMERATE</h4>
<pre>public static final&nbsp;float NO_PREFERRED_FRAMERATE</pre>
<div class="block">Defines a reset value to passed into the <a href="../../../com/opentok/android/SubscriberKit.html#setPreferredFrameRate-float-"><code>setPreferredFrameRate(float preferredFrameRate)</code></a> method. Pass in
 this value to reset the subscriber to have no prefered frame rate. The subscriber
 will use the maximum frame rate available, based on conditions.
 <p>
 This only applies to streams streams published using the scalable video feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.opentok.android.SubscriberKit.NO_PREFERRED_FRAMERATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a> stream</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a> session</pre>
</li>
</ul>
<a name="subscriberListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriberListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android">SubscriberKit.SubscriberListener</a> subscriberListener</pre>
</li>
</ul>
<a name="videoListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android">SubscriberKit.VideoListener</a> videoListener</pre>
</li>
</ul>
<a name="audioLevelListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioLevelListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android">SubscriberKit.AudioLevelListener</a> audioLevelListener</pre>
</li>
</ul>
<a name="streamListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/SubscriberKit.StreamListener.html" title="interface in com.opentok.android">SubscriberKit.StreamListener</a> streamListener</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderer</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a> renderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubscriberKit-android.content.Context-com.opentok.android.Stream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubscriberKit</h4>
<pre>public&nbsp;SubscriberKit(android.content.Context&nbsp;context,
                     <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Creates a new Subscriber for a given Stream. To begin subscribing to this Subscriber, pass it into the
 <a href="../../../com/opentok/android/Session.html#subscribe-com.opentok.android.SubscriberKit-"><code>Session.subscribe(SubscriberKit subscriber)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href="http://developer.android.com/reference/android/content/Context.html">android.content.Context</a>
 for the Subscriber.</dd>
<dd><code>stream</code> - The Stream object corresponding to the stream you will subscribe to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Releases this object, including all hardware and UI resources bound to it.</div>
</li>
</ul>
<a name="setSubscriberListener-com.opentok.android.SubscriberKit.SubscriberListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriberListener</h4>
<pre>public&nbsp;void&nbsp;setSubscriberListener(<a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android">SubscriberKit.SubscriberListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android"><code>SubscriberKit.SubscriberListener</code></a> object to monitor state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android"><code>SubscriberKit.SubscriberListener</code></a> that monitors this SubscriberKit instance.</dd>
</dl>
</li>
</ul>
<a name="setVideoListener-com.opentok.android.SubscriberKit.VideoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoListener</h4>
<pre>public&nbsp;void&nbsp;setVideoListener(<a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android">SubscriberKit.VideoListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android"><code>SubscriberKit.VideoListener</code></a> object to monitor when the subscriber starts
 and stops receiving video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android"><code>SubscriberKit.VideoListener</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setAudioLevelListener-com.opentok.android.SubscriberKit.AudioLevelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioLevelListener</h4>
<pre>public&nbsp;void&nbsp;setAudioLevelListener(<a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android">SubscriberKit.AudioLevelListener</a>&nbsp;listener)</pre>
<div class="block">Binds an <a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android"><code>SubscriberKit.AudioLevelListener</code></a> to this SubscriberKit instance to monitor audio
 level updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android"><code>SubscriberKit.AudioLevelListener</code></a> that will monitor this instance. Set
 this to null to disconnect a listener and stop monitoring audio levels.</dd>
</dl>
</li>
</ul>
<a name="setStreamListener-com.opentok.android.SubscriberKit.StreamListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamListener</h4>
<pre>public&nbsp;void&nbsp;setStreamListener(<a href="../../../com/opentok/android/SubscriberKit.StreamListener.html" title="interface in com.opentok.android">SubscriberKit.StreamListener</a>&nbsp;listener)</pre>
<div class="block">Sets up a listener for events related to the subscriber's stream being interrupted and
 resuming.</div>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;getSession()</pre>
<div class="block">Returns the <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> that the subscriber is bound to (by calling
 the <code>connect()</code> method of the Session object).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> that the subscriber is bound to.</dd>
</dl>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;getStream()</pre>
<div class="block">Returns the <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android"><code>Stream</code></a> that this instance is bound to.
 Any media channels on the stream should be available for
 display/playback with this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android"><code>Stream</code></a> that this instance is bound to.</dd>
</dl>
</li>
</ul>
<a name="getSubscribeToAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribeToAudio</h4>
<pre>public&nbsp;boolean&nbsp;getSubscribeToAudio()</pre>
<div class="block">Whether the Subscriber is subscribing to audio or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Subscriber is subscribing to audio; false if it is not.</dd>
</dl>
</li>
</ul>
<a name="getSubscribeToVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribeToVideo</h4>
<pre>public&nbsp;boolean&nbsp;getSubscribeToVideo()</pre>
<div class="block">Whether the Subscriber is subscribing to audio or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Subscriber is subscribing to audio; false if it is not.</dd>
</dl>
</li>
</ul>
<a name="setSubscribeToAudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribeToAudio</h4>
<pre>public&nbsp;void&nbsp;setSubscribeToAudio(boolean&nbsp;subscribeToAudio)</pre>
<div class="block">Whether to subscribe to the stream's audio (<code>true</code>) or not (<code>false</code>).
 Setting this property has no effect if the <code>hasAudio</code> method of the Stream object
 returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscribeToAudio</code> - Whether to subscribe to the stream's audio (<code>true</code>) or
 not (<code>false</code>).</dd>
</dl>
</li>
</ul>
<a name="setSubscribeToVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribeToVideo</h4>
<pre>public&nbsp;void&nbsp;setSubscribeToVideo(boolean&nbsp;subscribeToVideo)</pre>
<div class="block">Whether to subscribe to the stream's video (<code>true</code>) or not (<code>false</code>).
 Setting this property has no effect if the <code>hasVideo</code> method of the Stream object
 returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscribeToVideo</code> - Whether to subscribe to the stream's video (<code>true</code>) or
 not (<code>false</code>).</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Set a style used by this subscriber.
 <p>
 By default, there is only one pre-defined style key:
 <a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_SCALE"><code>BaseVideoRenderer.STYLE_VIDEO_SCALE</code></a>. You can set a value for this key
 to determine the scaling of the video. The following values are supported:
 <ul>
    <li>
        <a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_FILL"><code>BaseVideoRenderer.STYLE_VIDEO_FILL</code></a> &mdash; The video scales to fill the entire
        area of the renderer, with cropping as needed.
    </li>
    <li>
        <a href="../../../com/opentok/android/BaseVideoRenderer.html#STYLE_VIDEO_FIT"><code>BaseVideoRenderer.STYLE_VIDEO_FIT</code></a> &mdash; The video shrinks, as needed,
        so that the entire video is visible, with pillarboxing (the default setting).
    </li>
 </ul>
 <p>
 Calling this method is equivalent to calling <code>getRenderer().setStyle()</code>. However,
 if you extend this class, you can override this method to support other styles and behaviors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The style to set.</dd>
<dd><code>value</code> - The value you are setting the style to.</dd>
</dl>
</li>
</ul>
<a name="setRenderer-com.opentok.android.BaseVideoRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(<a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a>&nbsp;renderer)</pre>
<div class="block">Set the video renderer for this subscriber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - The video renderer for this subscriber to use.</dd>
</dl>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a>&nbsp;getRenderer()</pre>
<div class="block">Returns the video renderer for this subscriber.</div>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView()</pre>
<div class="block">Returns the android.view.View object that contains the Subscriber video.</div>
</li>
</ul>
<a name="onConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>protected&nbsp;void&nbsp;onConnected()</pre>
<div class="block">Invoked when the instance has successfully connected to the stream and begins playing
 media.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of the
 <code>onConnected()</code> method of the SubscriberKit.SubscriberListener interface.</div>
</li>
</ul>
<a name="onDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>protected&nbsp;void&nbsp;onDisconnected()</pre>
<div class="block">Invoked when the instance has successfully destroyed.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of the
 <code>onDisconnected()</code> method of the SubscriberKit.SubscriberListener interface.</div>
</li>
</ul>
<a name="onStreamDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamDisconnected</h4>
<pre>protected&nbsp;void&nbsp;onStreamDisconnected()</pre>
<div class="block">Called when the subscriber's stream has been interrupted.
 <p>
 In response to this method being called, you may want to provide a user interface
 notification, to let the user know that the audio-video stream is temporarily disconnected
 and the app is trying to reconnect to the stream.
 <p>
 If the client reconnects to the stream, the <a href="../../../com/opentok/android/SubscriberKit.html#onStreamReconnected--"><code>onStreamReconnected()</code></a> method is called.
 Otherwise, the <a href="../../../com/opentok/android/SubscriberKit.html#onDisconnected--"><code>onDisconnected()</code></a> method is called.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of implementing
 the <code>onDisconnected()</code> method of the SubscriberKit.StreamListener interface.</div>
</li>
</ul>
<a name="onStreamReconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamReconnected</h4>
<pre>protected&nbsp;void&nbsp;onStreamReconnected()</pre>
<div class="block">Called when the subscriber's stream has resumed, after the
     <a href="../../../com/opentok/android/SubscriberKit.html#onStreamDisconnected--"><code>onStreamDisconnected()</code></a> method is called.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of implementing
 the <code>onReconnected()</code> method of the SubscriberKit.StreamListener interface.</div>
</li>
</ul>
<a name="onVideoDisabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoDisabled</h4>
<pre>protected&nbsp;void&nbsp;onVideoDisabled(java.lang.String&nbsp;reason)</pre>
<div class="block">Called when the subscriber stops receiving video. Check the reason
 parameter for the reason why the video stopped.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of the
 <code>onVideoDisabled()</code> method of the SubscriberKit.SubscriberListener interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason that the video track was disabled. This value is
            set to one of the following values:
            <code>VIDEO_REASON_PUBLISH_VIDEO</code>
            <code>VIDEO_REASON_SUBSCRIBE_TO_VIDEO</code>, or
            <code>VIDEO_REASON_QUALITY</code>.</dd>
</dl>
</li>
</ul>
<a name="onVideoEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoEnabled</h4>
<pre>protected&nbsp;void&nbsp;onVideoEnabled(java.lang.String&nbsp;reason)</pre>
<div class="block">Called when the subscriber's video stream starts (when there previously
 was no video) or resumes (after video was disabled). Check the reason
 parameter for the reason why the video stopped.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of the
 <code>onVideoEnabled()</code> method of the SubscriberKit.SubscriberListener interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason that the video track started or resumed. This value
            is set to one of the following values:
            <code>VIDEO_REASON_PUBLISH_VIDEO</code>
            <code>VIDEO_REASON_SUBSCRIBE_TO_VIDEO</code>, or
            <code>VIDEO_REASON_QUALITY</code>.</dd>
</dl>
</li>
</ul>
<a name="onVideoDisableWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoDisableWarning</h4>
<pre>protected&nbsp;void&nbsp;onVideoDisableWarning()</pre>
<div class="block">Called when the OpenTok Media Router determines that the stream quality has
 degraded and the video will be disabled if the quality degrades further.
 If the quality degrades further, the subscriber disables the video and the
 <a href="../../../com/opentok/android/SubscriberKit.html#onVideoDisabled-java.lang.String-"><code>onVideoDisabled(String reason)</code></a> method is called. If the stream quality
 improves, the <a href="../../../com/opentok/android/SubscriberKit.html#onVideoDisableWarningLifted--"><code>onVideoDisableWarningLifted()</code></a> method is called.
 <p>
 This feature is only available in sessions that use the OpenTok Media Router
 (sessions with the media mode set to routed), not in sessions with the media mode
 set to relayed. (See
 <a target="_top" href='http://tokbox.com/opentok/tutorials/create-session/#media-mode'>The
 OpenTok Media Router and media modes</a>).
 <p>
 This method is mainly called when connection quality degrades.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of the
 <code>onVideoDisableWarning()</code> method of the SubscriberKit.SubscriberListener
 interface.</div>
</li>
</ul>
<a name="onVideoDisableWarningLifted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoDisableWarningLifted</h4>
<pre>protected&nbsp;void&nbsp;onVideoDisableWarningLifted()</pre>
<div class="block">Called when the OpenTok Media Router determines that the stream quality has
 improved to the point at which the video being disabled is not an immediate
 risk. This method is called after the <a href="../../../com/opentok/android/SubscriberKit.html#onVideoDisableWarning--"><code>onVideoDisableWarning()</code></a>
 method is called.
 <p>
 This feature is only available in sessions that use the OpenTok Media Router
 (sessions with the media mode set to routed), not in sessions with the media
 mode set to relayed. (See
 <a target="_top" href='http://tokbox.com/opentok/tutorials/create-session/#media-mode'>The
 OpenTok Media Router and media modes</a>.)
 <p>
 This method is mainly called when connection quality improves.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of
 the <code>onVideoDisableWarningLifted()</code> method of the
 SubscriberKit.SubscriberListener interface.</div>
</li>
</ul>
<a name="onVideoDataReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoDataReceived</h4>
<pre>protected&nbsp;void&nbsp;onVideoDataReceived()</pre>
<div class="block">Invoked when an subscriber initially receives video data.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of the
 <code>onVideoDataReceived()</code> method of the SubscriberKit.VideoListener interface.</div>
</li>
</ul>
<a name="onError-com.opentok.android.OpentokError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</pre>
<div class="block">Invoked when a subscriber has failed to connect to the OpenTok server.
 <p>
 If you extend the SubscriberKit class, you can override this method instead of the
 <code>onError()</code> method of the SubscriberKit.SubscriberListener interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error.</dd>
</dl>
</li>
</ul>
<a name="setVideoStatsListener-com.opentok.android.SubscriberKit.VideoStatsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoStatsListener</h4>
<pre>public&nbsp;void&nbsp;setVideoStatsListener(<a href="../../../com/opentok/android/SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android">SubscriberKit.VideoStatsListener</a>&nbsp;listener)</pre>
<div class="block">Sets up a listener for subscriber video statistics. The listener object implements the
 <a href="../../../com/opentok/android/SubscriberKit.VideoStatsListener.html#onVideoStats-com.opentok.android.SubscriberKit-com.opentok.android.SubscriberKit.SubscriberVideoStats-"><code>SubscriberKit.VideoStatsListener.onVideoStats(SubscriberKit subscriber,
 SubscriberKit.SubscriberVideoStats stats)</code></a> method. This method is called periodically to report
 the following:
 
 <ul>
   <li>Total video packets lost</li>
   <li>Total video packets received</li>
   <li>Total video bytes received</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/SubscriberKit.html#setAudioStatsListener-com.opentok.android.SubscriberKit.AudioStatsListener-"><code>setAudioStatsListener(AudioStatsListener listener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAudioStatsListener-com.opentok.android.SubscriberKit.AudioStatsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioStatsListener</h4>
<pre>public&nbsp;void&nbsp;setAudioStatsListener(<a href="../../../com/opentok/android/SubscriberKit.AudioStatsListener.html" title="interface in com.opentok.android">SubscriberKit.AudioStatsListener</a>&nbsp;listener)</pre>
<div class="block">Sets up a listener for subscriber audio statistics. The listener object implements the
 <a href="../../../com/opentok/android/SubscriberKit.AudioStatsListener.html#onAudioStats-com.opentok.android.SubscriberKit-com.opentok.android.SubscriberKit.SubscriberAudioStats-"><code>SubscriberKit.AudioStatsListener.onAudioStats(SubscriberKit subscriber,
 SubscriberKit.SubscriberAudioStats stats)</code></a> method. This method is called periodically to report
 the following:
 
 <ul>
   <li>Total audio packets lost</li>
   <li>Total audio packets received</li>
   <li>Total audio bytes received</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/SubscriberKit.html#setVideoStatsListener-com.opentok.android.SubscriberKit.VideoStatsListener-"><code>setVideoStatsListener(VideoStatsListener listener)</code></a></dd>
</dl>
</li>
</ul>
<a name="attachToSession-com.opentok.android.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachToSession</h4>
<pre>protected&nbsp;void&nbsp;attachToSession(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="detachFromSession-com.opentok.android.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachFromSession</h4>
<pre>protected&nbsp;void&nbsp;detachFromSession(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="setPreferredResolution-com.opentok.android.VideoUtils.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredResolution</h4>
<pre>public&nbsp;void&nbsp;setPreferredResolution(<a href="../../../com/opentok/android/VideoUtils.Size.html" title="class in com.opentok.android">VideoUtils.Size</a>&nbsp;preferredResolution)</pre>
<div class="block">Sets the preferred resolution for the subscriber's stream. This method is part of the
 subscriber quality preference beta feature. For more infomation, see the
 <a href="https://tokbox.com/platform/beta-programs/">OpenTok Beta Programs page</a>.
 <p>
 Limiting the video resolution and frame rate (see
 <code>SubscriberKit#setPreferredFrameRate(preferredFrameRate)</code>) reduces the network and
 CPU usage on the subscribing client. You may want to use lower resolution based on the
 dimensions of subscriber's video in the app. You may want to use a lower frame rate or
 resolution for subscribers to a stream that is less important (and smaller) than other
 streams.
 <p>
 Not every resolution is available to a subscriber. When you set the preferred
 resolution, the OpenTok Android SDK picks the best resolution available that
 matches your constraints. The resolutions available depend on the maximum
 width and height the Publisher sets for the stream, which are returned by the
 <a href="../../../com/opentok/android/Stream.html#getVideoWidth--"><code>Stream.getVideoWidth()</code></a> and <a href="../../../com/opentok/android/Stream.html#getVideoHeight--"><code>Stream.getVideoHeight()</code></a> methods
 for the Stream object. Each of the resolutions available for a stream will use the same
 aspect ratio.
 <p>
 Pass in <code>SubscriberKit.NO_PREFERRED_RESOLUTION</code> to reset the subscriber
 to have no prefered resolution. The subscriber will use the maximum resolution
 available, based on conditions.</div>
</li>
</ul>
<a name="setPreferredFrameRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredFrameRate</h4>
<pre>public&nbsp;void&nbsp;setPreferredFrameRate(float&nbsp;preferredFrameRate)</pre>
<div class="block">Sets the preferred frame rate for the subscriber's stream. This method is part of the
 subscriber quality preference beta feature. For more infomation, see the
 <a href="https://tokbox.com/platform/beta-programs/">OpenTok Beta Programs page</a>.
 <p>
 Limiting the frame rate and  video resolution (see
 <code>SubscriberKit#setPreferredResolution(preferredResolution)</code>) reduces the network and
 CPU usage on the subscribing client. You may want to use lower resolution based on the
 dimensions of subscriber's video in the app. You may want to use a lower frame rate or
 resolution for subscribers to a stream that is less important (and smaller) than other
 streams.
 <p>
 The frame rates available are based on the value of the maximum frame rate
 available for the stream. When you set the preferred frame rate for the
 subscriber, the OpenTok Android SDK picks the best frame rate available that is
 closest to the prefered frame rate, based on the client's bandwidth and CPU
 constraints.
 <p>
 The actual frame rates available depend, dynamically, on network and CPU
 resources available to the publisher.
 <p>
 Pass in <code>SubscriberKit.NO_PREFERRED_FRAMERATE</code> to reset the subscriber
 to have no prefered frame rate. The subscriber will use the maximum frame rate
 available, based on conditions.</div>
</li>
</ul>
<a name="getPreferredResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredResolution</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/VideoUtils.Size.html" title="class in com.opentok.android">VideoUtils.Size</a>&nbsp;getPreferredResolution()</pre>
<div class="block">Returns the preferred resolution for the subscriber's stream. This method
 only applies to streams published using the scalable video feature. See
 <a href="../../../com/opentok/android/SubscriberKit.html#setPreferredResolution-com.opentok.android.VideoUtils.Size-"><code>setPreferredResolution(VideoUtils.Size preferredResolution)</code></a>.</div>
</li>
</ul>
<a name="getPreferredFrameRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredFrameRate</h4>
<pre>public&nbsp;float&nbsp;getPreferredFrameRate()</pre>
<div class="block">Returns the preferred frame rate for the subscriber's stream. This method only
 applies to streams published using the scalable video feature. See
 <a href="../../../com/opentok/android/SubscriberKit.html#setPreferredFrameRate-float-"><code>setPreferredFrameRate(float preferredFrameRate)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Subscriber.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/SubscriberKit.html" target="_top">Frames</a></li>
<li><a href="SubscriberKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
