<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>Subscriber (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subscriber (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Subscriber.html" target="_top">Frames</a></li>
<li><a href="Subscriber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.opentok.android.SubscriberKit">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.opentok.android.SubscriberKit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.opentok.android.SubscriberKit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class Subscriber" class="title">Class Subscriber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">com.opentok.android.SubscriberKit</a></li>
<li>
<ul class="inheritance">
<li>com.opentok.android.Subscriber</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Subscriber</span>
extends <a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a></pre>
<div class="block">Used to consume an audio-video stream in the OpenTok session. Subscribers are
 created by passing a valid <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android"><code>Stream</code></a> instance into the Subscriber constructor.
 Subscribers can connect to receive media when you call the
 <a href="../../../com/opentok/android/Session.html#subscribe-com.opentok.android.SubscriberKit-"><code>Session.subscribe(SubscriberKit subscriber)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.opentok.android.SubscriberKit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a></h3>
<code><a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android">SubscriberKit.AudioLevelListener</a>, <a href="../../../com/opentok/android/SubscriberKit.AudioStatsListener.html" title="interface in com.opentok.android">SubscriberKit.AudioStatsListener</a>, <a href="../../../com/opentok/android/SubscriberKit.StreamListener.html" title="interface in com.opentok.android">SubscriberKit.StreamListener</a>, <a href="../../../com/opentok/android/SubscriberKit.SubscriberAudioStats.html" title="class in com.opentok.android">SubscriberKit.SubscriberAudioStats</a>, <a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android">SubscriberKit.SubscriberListener</a>, <a href="../../../com/opentok/android/SubscriberKit.SubscriberVideoStats.html" title="class in com.opentok.android">SubscriberKit.SubscriberVideoStats</a>, <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android">SubscriberKit.VideoListener</a>, <a href="../../../com/opentok/android/SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android">SubscriberKit.VideoStatsListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.opentok.android.SubscriberKit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a></h3>
<code><a href="../../../com/opentok/android/SubscriberKit.html#audioLevelListener">audioLevelListener</a>, <a href="../../../com/opentok/android/SubscriberKit.html#NO_PREFERRED_FRAMERATE">NO_PREFERRED_FRAMERATE</a>, <a href="../../../com/opentok/android/SubscriberKit.html#NO_PREFERRED_RESOLUTION">NO_PREFERRED_RESOLUTION</a>, <a href="../../../com/opentok/android/SubscriberKit.html#renderer">renderer</a>, <a href="../../../com/opentok/android/SubscriberKit.html#session">session</a>, <a href="../../../com/opentok/android/SubscriberKit.html#stream">stream</a>, <a href="../../../com/opentok/android/SubscriberKit.html#streamListener">streamListener</a>, <a href="../../../com/opentok/android/SubscriberKit.html#subscriberListener">subscriberListener</a>, <a href="../../../com/opentok/android/SubscriberKit.html#VIDEO_REASON_PUBLISH_VIDEO">VIDEO_REASON_PUBLISH_VIDEO</a>, <a href="../../../com/opentok/android/SubscriberKit.html#VIDEO_REASON_QUALITY">VIDEO_REASON_QUALITY</a>, <a href="../../../com/opentok/android/SubscriberKit.html#VIDEO_REASON_SUBSCRIBE_TO_VIDEO">VIDEO_REASON_SUBSCRIBE_TO_VIDEO</a>, <a href="../../../com/opentok/android/SubscriberKit.html#videoListener">videoListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opentok/android/Subscriber.html#Subscriber-android.content.Context-com.opentok.android.Stream-">Subscriber</a></span>(android.content.Context&nbsp;context,
          <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Creates a new Subscriber for a given Stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.opentok.android.SubscriberKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a></h3>
<code><a href="../../../com/opentok/android/SubscriberKit.html#attachToSession-com.opentok.android.Session-">attachToSession</a>, <a href="../../../com/opentok/android/SubscriberKit.html#destroy--">destroy</a>, <a href="../../../com/opentok/android/SubscriberKit.html#detachFromSession-com.opentok.android.Session-">detachFromSession</a>, <a href="../../../com/opentok/android/SubscriberKit.html#finalize--">finalize</a>, <a href="../../../com/opentok/android/SubscriberKit.html#getPreferredFrameRate--">getPreferredFrameRate</a>, <a href="../../../com/opentok/android/SubscriberKit.html#getPreferredResolution--">getPreferredResolution</a>, <a href="../../../com/opentok/android/SubscriberKit.html#getRenderer--">getRenderer</a>, <a href="../../../com/opentok/android/SubscriberKit.html#getSession--">getSession</a>, <a href="../../../com/opentok/android/SubscriberKit.html#getStream--">getStream</a>, <a href="../../../com/opentok/android/SubscriberKit.html#getSubscribeToAudio--">getSubscribeToAudio</a>, <a href="../../../com/opentok/android/SubscriberKit.html#getSubscribeToVideo--">getSubscribeToVideo</a>, <a href="../../../com/opentok/android/SubscriberKit.html#getView--">getView</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onConnected--">onConnected</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onDisconnected--">onDisconnected</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onError-com.opentok.android.OpentokError-">onError</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onStreamDisconnected--">onStreamDisconnected</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onStreamReconnected--">onStreamReconnected</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onVideoDataReceived--">onVideoDataReceived</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onVideoDisabled-java.lang.String-">onVideoDisabled</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onVideoDisableWarning--">onVideoDisableWarning</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onVideoDisableWarningLifted--">onVideoDisableWarningLifted</a>, <a href="../../../com/opentok/android/SubscriberKit.html#onVideoEnabled-java.lang.String-">onVideoEnabled</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setAudioLevelListener-com.opentok.android.SubscriberKit.AudioLevelListener-">setAudioLevelListener</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setAudioStatsListener-com.opentok.android.SubscriberKit.AudioStatsListener-">setAudioStatsListener</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setPreferredFrameRate-float-">setPreferredFrameRate</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setPreferredResolution-com.opentok.android.VideoUtils.Size-">setPreferredResolution</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setRenderer-com.opentok.android.BaseVideoRenderer-">setRenderer</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setStreamListener-com.opentok.android.SubscriberKit.StreamListener-">setStreamListener</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setStyle-java.lang.String-java.lang.String-">setStyle</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setSubscriberListener-com.opentok.android.SubscriberKit.SubscriberListener-">setSubscriberListener</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setSubscribeToAudio-boolean-">setSubscribeToAudio</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setSubscribeToVideo-boolean-">setSubscribeToVideo</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setVideoListener-com.opentok.android.SubscriberKit.VideoListener-">setVideoListener</a>, <a href="../../../com/opentok/android/SubscriberKit.html#setVideoStatsListener-com.opentok.android.SubscriberKit.VideoStatsListener-">setVideoStatsListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subscriber-android.content.Context-com.opentok.android.Stream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subscriber</h4>
<pre>public&nbsp;Subscriber(android.content.Context&nbsp;context,
                  <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Creates a new Subscriber for a given Stream. To begin subscribing to this
 Subscriber, pass it into the <a href="../../../com/opentok/android/Session.html#subscribe-com.opentok.android.SubscriberKit-"><code>Session.subscribe(SubscriberKit subscriber)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a target="_top" href=
            "http://developer.android.com/reference/android/content/Context.html"
            >android.content.Context</a> for the Subscriber.</dd>
<dd><code>stream</code> - The Stream object corresponding to the stream you will
            subscribe to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Subscriber.html" target="_top">Frames</a></li>
<li><a href="Subscriber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.opentok.android.SubscriberKit">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.opentok.android.SubscriberKit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.opentok.android.SubscriberKit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
