<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>SubscriberKit.VideoListener (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubscriberKit.VideoListener (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/SubscriberKit.SubscriberVideoStats.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/SubscriberKit.VideoListener.html" target="_top">Frames</a></li>
<li><a href="SubscriberKit.VideoListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Interface SubscriberKit.VideoListener" class="title">Interface SubscriberKit.VideoListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SubscriberKit.VideoListener</span></pre>
<div class="block">Monitors when the subscriber starts and stops receiving video data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opentok/android/SubscriberKit.html#setVideoListener-com.opentok.android.SubscriberKit.VideoListener-"><code>SubscriberKit.setVideoListener(VideoListener listener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDataReceived-com.opentok.android.SubscriberKit-">onVideoDataReceived</a></span>(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</code>
<div class="block">Invoked when an subscriber initially receives video data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisabled-com.opentok.android.SubscriberKit-java.lang.String-">onVideoDisabled</a></span>(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber,
               java.lang.String&nbsp;reason)</code>
<div class="block">Called when the subscriber stops receiving video.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisableWarning-com.opentok.android.SubscriberKit-">onVideoDisableWarning</a></span>(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</code>
<div class="block">Called when the OpenTok Media Router determines that the stream quality has
 degraded and the video will be disabled if the quality degrades further.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisableWarningLifted-com.opentok.android.SubscriberKit-">onVideoDisableWarningLifted</a></span>(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</code>
<div class="block">Called when the OpenTok Media Router determines that the stream quality
 has improved to the point at which the video being disabled is not an
 immediate risk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoEnabled-com.opentok.android.SubscriberKit-java.lang.String-">onVideoEnabled</a></span>(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber,
              java.lang.String&nbsp;reason)</code>
<div class="block">Called when the subscriber's video stream starts (when there
 previously was no video) or resumes (after video was disabled).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVideoDataReceived-com.opentok.android.SubscriberKit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoDataReceived</h4>
<pre>void&nbsp;onVideoDataReceived(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</pre>
<div class="block">Invoked when an subscriber initially receives video data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - The instance invoking this call.</dd>
</dl>
</li>
</ul>
<a name="onVideoDisabled-com.opentok.android.SubscriberKit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoDisabled</h4>
<pre>void&nbsp;onVideoDisabled(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber,
                     java.lang.String&nbsp;reason)</pre>
<div class="block">Called when the subscriber stops receiving video.
 Check the reason parameter for the reason why the video stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - The instance invoking this call</dd>
<dd><code>reason</code> - The reason that the video track was disabled. This
 is set to one of the following values:
 <code>SubscriberKit.VIDEO_REASON_PUBLISH_VIDEO</code>,
 <code>SubscriberKit.VIDEO_REASON_SUBSCRIBE_TO_VIDEO</code>, or
 <code>SubscriberKit.VIDEO_REASON_QUALITY</code>.</dd>
</dl>
</li>
</ul>
<a name="onVideoEnabled-com.opentok.android.SubscriberKit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoEnabled</h4>
<pre>void&nbsp;onVideoEnabled(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber,
                    java.lang.String&nbsp;reason)</pre>
<div class="block">Called when the subscriber's video stream starts (when there
 previously was no video) or resumes (after video was disabled).
 Check the reason parameter for the reason why the video stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - The instance invoking this call</dd>
<dd><code>reason</code> - The reason that the video track was started (or
 resumed). This is set to one of the following values:
 <code>SubscriberKit.VIDEO_REASON_PUBLISH_VIDEO</code>,
 <code>SubscriberKit.VIDEO_REASON_SUBSCRIBE_TO_VIDEO</code>, or
 <code>SubscriberKit.VIDEO_REASON_QUALITY</code>.</dd>
</dl>
</li>
</ul>
<a name="onVideoDisableWarning-com.opentok.android.SubscriberKit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoDisableWarning</h4>
<pre>void&nbsp;onVideoDisableWarning(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</pre>
<div class="block">Called when the OpenTok Media Router determines that the stream quality has
 degraded and the video will be disabled if the quality degrades further.
 If the quality degrades further, the subscriber disables the video and the
 <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisabled-com.opentok.android.SubscriberKit-java.lang.String-"><code>onVideoDisabled(SubscriberKit subscriber, String reason)</code></a> method
 called. If the stream quality improves, the
 <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisableWarningLifted-com.opentok.android.SubscriberKit-"><code>onVideoDisableWarningLifted(SubscriberKit subscriber)</code></a> method is
 called.
 <p>
 This feature is only available in sessions that use the
 OpenTok Media Router (sessions with the
 media mode set to routed), not in sessions with the media mode set to relayed.
 (See <a target="_top"
 href='http://tokbox.com/opentok/tutorials/create-session/#media-mode'>The
 OpenTok Media Router and media modes</a>).
 <p>
 This method is mainly called when connection quality degrades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - The <a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android"><code>SubscriberKit</code></a> that may stop receiving video soon.</dd>
</dl>
</li>
</ul>
<a name="onVideoDisableWarningLifted-com.opentok.android.SubscriberKit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVideoDisableWarningLifted</h4>
<pre>void&nbsp;onVideoDisableWarningLifted(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</pre>
<div class="block">Called when the OpenTok Media Router determines that the stream quality
 has improved to the point at which the video being disabled is not an
 immediate risk. This method is called after the
 <a href="../../../com/opentok/android/SubscriberKit.VideoListener.html#onVideoDisableWarning-com.opentok.android.SubscriberKit-"><code>onVideoDisableWarning(SubscriberKit subscriber)</code></a> method is
 called.
 <p>
 This feature is only available in sessions that use the OpenTok Media Router
 (sessions with the media mode set to routed), not in sessions with the media
 mode set to relayed. (See <a target="_top"
 href='http://tokbox.com/opentok/tutorials/create-session/#media-mode'>The
 OpenTok Media Router and media modes</a>.)
 <p>
 This method is mainly called when connection quality improves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - The <a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android"><code>SubscriberKit</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/SubscriberKit.SubscriberVideoStats.html" title="class in com.opentok.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opentok/android/SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/SubscriberKit.VideoListener.html" target="_top">Frames</a></li>
<li><a href="SubscriberKit.VideoListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
