<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 11:18:32 PDT 2016 -->
<title>Class Hierarchy (OpenTok Android SDK)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (OpenTok Android SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/opentok/android/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/opentok/android/package-tree.html">com.opentok.android</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.opentok.android.<a href="com/opentok/android/AudioDeviceManager.html" title="class in com.opentok.android"><span class="typeNameLink">AudioDeviceManager</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/BaseAudioDevice.html" title="class in com.opentok.android"><span class="typeNameLink">BaseAudioDevice</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/BaseAudioDevice.AudioBus.html" title="class in com.opentok.android"><span class="typeNameLink">BaseAudioDevice.AudioBus</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android"><span class="typeNameLink">BaseAudioDevice.AudioSettings</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android"><span class="typeNameLink">BaseVideoCapturer</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android"><span class="typeNameLink">BaseVideoCapturer.CaptureSettings</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android"><span class="typeNameLink">BaseVideoRenderer</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/BaseVideoRenderer.Frame.html" title="class in com.opentok.android"><span class="typeNameLink">BaseVideoRenderer.Frame</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Connection.html" title="class in com.opentok.android"><span class="typeNameLink">Connection</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/OpentokError.html" title="class in com.opentok.android"><span class="typeNameLink">OpentokError</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/PublisherKit.html" title="class in com.opentok.android"><span class="typeNameLink">PublisherKit</span></a>
<ul>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Publisher.html" title="class in com.opentok.android"><span class="typeNameLink">Publisher</span></a></li>
</ul>
</li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.html" title="class in com.opentok.android"><span class="typeNameLink">Session</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.Capabilities.html" title="class in com.opentok.android"><span class="typeNameLink">Session.Capabilities</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.SessionOptions.html" title="class in com.opentok.android"><span class="typeNameLink">Session.SessionOptions</span></a>
<ul>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.DefaultSessionOptions.html" title="class in com.opentok.android"><span class="typeNameLink">Session.DefaultSessionOptions</span></a>
<ul>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.ConfigurableSessionOptions.html" title="class in com.opentok.android"><span class="typeNameLink">Session.ConfigurableSessionOptions</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Stream.html" title="class in com.opentok.android"><span class="typeNameLink">Stream</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/SubscriberKit.html" title="class in com.opentok.android"><span class="typeNameLink">SubscriberKit</span></a>
<ul>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Subscriber.html" title="class in com.opentok.android"><span class="typeNameLink">Subscriber</span></a></li>
</ul>
</li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/SubscriberKit.SubscriberAudioStats.html" title="class in com.opentok.android"><span class="typeNameLink">SubscriberKit.SubscriberAudioStats</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/SubscriberKit.SubscriberVideoStats.html" title="class in com.opentok.android"><span class="typeNameLink">SubscriberKit.SubscriberVideoStats</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/VideoUtils.html" title="class in com.opentok.android"><span class="typeNameLink">VideoUtils</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/VideoUtils.Size.html" title="class in com.opentok.android"><span class="typeNameLink">VideoUtils.Size</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.opentok.android.<a href="com/opentok/android/BaseVideoCapturer.CaptureSwitch.html" title="interface in com.opentok.android"><span class="typeNameLink">BaseVideoCapturer.CaptureSwitch</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Publisher.CameraListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android"><span class="typeNameLink">PublisherKit.AudioLevelListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android"><span class="typeNameLink">PublisherKit.PublisherListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Session.ArchiveListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Session.ConnectionListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.ReconnectionListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Session.ReconnectionListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Session.SessionListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.SessionOptionsProvider.html" title="interface in com.opentok.android"><span class="typeNameLink">Session.SessionOptionsProvider</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Session.SignalListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><span class="typeNameLink">Session.StreamPropertiesListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android"><span class="typeNameLink">SubscriberKit.AudioLevelListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/SubscriberKit.AudioStatsListener.html" title="interface in com.opentok.android"><span class="typeNameLink">SubscriberKit.AudioStatsListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/SubscriberKit.StreamListener.html" title="interface in com.opentok.android"><span class="typeNameLink">SubscriberKit.StreamListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android"><span class="typeNameLink">SubscriberKit.SubscriberListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android"><span class="typeNameLink">SubscriberKit.VideoListener</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android"><span class="typeNameLink">SubscriberKit.VideoStatsListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.opentok.android.<a href="com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android"><span class="typeNameLink">PublisherKit.PublisherKitVideoType</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android"><span class="typeNameLink">Stream.StreamVideoType</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android"><span class="typeNameLink">OpentokError.ErrorCode</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/OpentokError.Domain.html" title="enum in com.opentok.android"><span class="typeNameLink">OpentokError.Domain</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android"><span class="typeNameLink">BaseAudioDevice.OutputMode</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Publisher.CameraCaptureResolution.html" title="enum in com.opentok.android"><span class="typeNameLink">Publisher.CameraCaptureResolution</span></a></li>
<li type="circle">com.opentok.android.<a href="com/opentok/android/Publisher.CameraCaptureFrameRate.html" title="enum in com.opentok.android"><span class="typeNameLink">Publisher.CameraCaptureFrameRate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/opentok/android/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
